 .u-section-1 {
  background-image: linear-gradient(#1843b6, #df69ff);
}

.u-section-1 .u-sheet-1 {
  min-height: 610px;
}

.u-section-1 .u-shape-1 {
  width: 536px;
  height: 329px;
  margin: 177px auto 0 0;
}

.u-section-1 .u-map-1 {
  width: 660px;
  height: 530px;
  margin: -466px 0 0 auto;
}

.u-section-1 .u-group-1 {
  width: 546px;
  min-height: 384px;
  height: auto;
  margin: -443px auto 60px 24px;
}

.u-section-1 .u-container-layout-1 {
  padding: 34px 40px;
}

.u-section-1 .u-text-1 {
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 352px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 16px 289px 0 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  border-style: none;
  margin: -2px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-4 {
  letter-spacing: 3px;
  margin: 54px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-map-1 {
    width: 556px;
  }

  .u-section-1 .u-group-1 {
    width: 465px;
    margin-left: 40px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-map-1 {
    width: 452px;
  }

  .u-section-1 .u-group-1 {
    width: 372px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 957px;
  }

  .u-section-1 .u-shape-1 {
    width: 471px;
    height: 337px;
    margin-top: 93px;
    margin-left: 4px;
  }

  .u-section-1 .u-map-1 {
    height: 536px;
    width: 506px;
    margin-top: -67px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 491px;
    margin-top: -843px;
    margin-right: 0;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 809px;
  }

  .u-section-1 .u-shape-1 {
    height: 326px;
    width: 296px;
    margin-top: 83px;
    margin-left: 0;
  }

  .u-section-1 .u-map-1 {
    height: 424px;
    width: 317px;
    margin-top: -77px;
  }

  .u-section-1 .u-group-1 {
    width: 316px;
    margin-top: -705px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 152px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 89px;
  }
}