 .u-section-1 {
  background-image: url("images/pexelsphoto3912366.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 798px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  background-image: none;
  font-weight: 300;
  margin: 313px 580px 0 0;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
  margin-right: 580px;
  margin-bottom: 60px;
  font-size: 2.25rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 658px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 380px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 380px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 88.6% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 160px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 160px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 378px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 481px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 238px;
  }
} .u-section-2 {
  background-image: linear-gradient(to right, #1843b6, #df69ff);
}

.u-section-2 .u-sheet-1 {
  min-height: 419px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 20px auto 20px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 380px;
}

.u-section-2 .u-container-layout-1 {
  padding: 60px 30px;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  margin: 30px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 394px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 60px 30px;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  margin: 30px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 380px;
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 60px 30px;
}

.u-section-2 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  margin: 16px 0 0;
}

.u-section-2 .u-text-6 {
  font-size: 0.875rem;
  margin: 6px 0 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 380px;
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 60px 30px;
}

.u-section-2 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-7 {
  margin: 30px 0 0;
}

.u-section-2 .u-text-8 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 313px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 325px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 313px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 313px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 339px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
} .u-section-3 {
  background-image: linear-gradient(to right, #1843b6, #df69ff);
}

.u-section-3 .u-sheet-1 {
  min-height: 583px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 50px auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 533px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  line-height: 1.2;
  font-size: 3.75rem;
  font-weight: 300;
  margin: 56px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1rem;
  line-height: 1.6;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 30px auto 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 533px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0 0 30px;
}

.u-section-3 .u-image-1 {
  object-position: 50% 16.29%;
  background-position: 50% 16.29%;
  height: 637px;
  margin: -134px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 489px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 439px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 439px;
  }

  .u-section-3 .u-image-1 {
    height: 519px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 150px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 440px;
  }

  .u-section-3 .u-image-1 {
    height: 389px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 250px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-3 .u-image-1 {
    height: 625px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-image-1 {
    height: 389px;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 594px;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 300;
  margin: 61px 545px 0 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 81px auto 50px 0;
}

.u-section-4 .u-image-1 {
  background-image: url("images/5t.jpg");
  min-height: 318px;
  background-position: 50% 50%;
}

.u-section-4 .u-image-2 {
  background-image: url("images/ambitious-creative-co-rick-barrett-g_bglWB48JA-unsplash.jpg");
  min-height: 318px;
  background-position: 50% 50%;
}

.u-section-4 .u-image-3 {
  background-image: url("images/kelly-sikkema-IZOAOjvwhaM-unsplash.jpg");
  min-height: 318px;
  background-position: 50% 50%;
}

.u-section-4 .u-image-4 {
  background-image: url("images/x.jpg");
  min-height: 318px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 538px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 345px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 262px;
  }

  .u-section-4 .u-image-2 {
    min-height: 262px;
  }

  .u-section-4 .u-image-3 {
    min-height: 262px;
  }

  .u-section-4 .u-image-4 {
    min-height: 262px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1078px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 125px;
  }

  .u-section-4 .u-image-1 {
    min-height: 401px;
  }

  .u-section-4 .u-image-2 {
    min-height: 401px;
  }

  .u-section-4 .u-image-3 {
    min-height: 401px;
  }

  .u-section-4 .u-image-4 {
    min-height: 401px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2082px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    min-height: 602px;
  }

  .u-section-4 .u-image-2 {
    min-height: 602px;
  }

  .u-section-4 .u-image-3 {
    min-height: 602px;
  }

  .u-section-4 .u-image-4 {
    min-height: 602px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1413px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 106px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 379px;
  }

  .u-section-4 .u-image-2 {
    min-height: 379px;
  }

  .u-section-4 .u-image-3 {
    min-height: 379px;
  }

  .u-section-4 .u-image-4 {
    min-height: 379px;
  }
} .u-section-5 {
  min-height: 753px;
  background-image: url("images/bg.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 753px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-5 .u-text-1 {
  letter-spacing: 0px;
  text-transform: none;
  margin: 207px 30px 0;
}

.u-section-5 .u-text-2 {
  font-size: 3.75rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: none;
  margin: 20px 0 0 60px;
}

.u-section-5 .u-text-3 {
  margin: 20px 10px 0 50px;
}

.u-section-5 .u-image-1 {
  min-height: 753px;
  background-image: url("images/123.jpg");
  background-position: 0% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 507px;
  background-image: none;
}

.u-section-5 .u-container-layout-3 {
  padding: 40px 50px;
}

.u-section-5 .u-icon-1 {
  height: 42px;
  width: 42px;
  margin: 253px auto 0 0;
}

.u-section-5 .u-text-4 {
  font-size: 1.5rem;
  font-weight: 700;
  font-style: italic;
  margin: 20px 34px 0 0;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 246px;
  background-image: none;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 40px;
}

.u-section-5 .u-text-5 {
  letter-spacing: 0;
  font-size: 3.75rem;
  font-weight: 300;
  font-family: Roboto, sans-serif;
  margin: 34px 0 0;
}

.u-section-5 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 200px;
  min-width: 120px;
  margin: 20px auto 0 0;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-icon-5 {
  height: 100%;
}

.u-section-5 .u-icon-6 {
  height: 100%;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 489px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 621px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 10px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 10px;
    margin-right: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 621px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 418px;
  }

  .u-section-5 .u-text-4 {
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 203px;
  }

  .u-section-5 .u-social-icons-1 {
    width: 186px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 578px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    min-height: 510px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-3 {
    padding: 30px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 733px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 290px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 765px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.5;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 450px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 482px;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.5rem;
  }
} .u-section-6 {
  background-image: url("images/Untitled1.png");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 772px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-6 .u-image-1 {
  min-height: 772px;
  background-image: url("images/girlpunchingwebIDc8dcc344299e4888b3be483939a1c566.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 772px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 300;
  margin: 252px 0 0;
}

.u-section-6 .u-text-2 {
  letter-spacing: 0px;
  font-size: 1rem;
  margin: 20px 0 0 137px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 502px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 637px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 637px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 37px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-6 .u-image-1 {
    min-height: 488px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 697px;
  }

  .u-section-6 .u-image-1 {
    min-height: 732px;
    order: 1;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 328px;
    order: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 426px;
  }

  .u-section-6 .u-image-1 {
    min-height: 461px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
} .u-section-7 {
  background-image: linear-gradient(to right, #1843b6, #df69ff);
}

.u-section-7 .u-sheet-1 {
  min-height: 706px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 995px;
  font-size: 1rem;
  margin: 96px auto 0;
}

.u-section-7 .u-image-1 {
  background-image: url("images/markus-spiske-WfJjX6tzq4g-unsplash.jpg");
  background-position: 50% 50%;
  min-height: 242px;
}

.u-section-7 .u-image-2 {
  background-image: url("images/pexelsphoto839707.jpeg");
  background-position: 50% 50%;
  min-height: 242px;
}

.u-section-7 .u-image-3 {
  background-image: url("images/pexelsphoto949129.jpeg");
  background-position: 50% 50%;
  min-height: 242px;
}

.u-section-7 .u-layout-cell-4 {
  min-height: 378px;
}

.u-section-7 .u-container-layout-4 {
  padding: 48px 30px 0;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  margin: 27px auto 0 0;
}

.u-section-7 .u-text-2 {
  margin: 18px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 40px auto 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-7 .u-image-1 {
    min-height: 228px;
  }

  .u-section-7 .u-image-2 {
    min-height: 228px;
  }

  .u-section-7 .u-image-3 {
    min-height: 228px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 357px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 478px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-image-1 {
    min-height: 175px;
  }

  .u-section-7 .u-image-2 {
    min-height: 175px;
  }

  .u-section-7 .u-image-3 {
    min-height: 175px;
  }

  .u-section-7 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1374px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-7 .u-image-1 {
    min-height: 394px;
  }

  .u-section-7 .u-image-2 {
    min-height: 394px;
  }

  .u-section-7 .u-image-3 {
    min-height: 394px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 948px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-7 .u-image-1 {
    min-height: 248px;
  }

  .u-section-7 .u-image-2 {
    min-height: 248px;
  }

  .u-section-7 .u-image-3 {
    min-height: 248px;
  }
} .u-section-8 {
  background-image: url("images/pexels-photo-325185.jpeg");
  background-position: 50% 0%;
}

.u-section-8 .u-sheet-1 {
  min-height: 478px;
}

.u-section-8 .u-text-1 {
  text-transform: uppercase;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 88px auto 0;
}

.u-section-8 .u-text-2 {
  width: 460px;
  margin: 43px auto 0;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 41px;
  margin-bottom: 60px;
}

.u-section-8 .u-image-1 {
  min-height: 153px;
  background-image: url("images/5d66790d511f7a789e4ac6ba-480x480.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-1 {
  padding: 0;
}

.u-section-8 .u-image-2 {
  min-height: 153px;
  background-image: url("images/download_150.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-2 {
  padding: 7px 0;
}

.u-section-8 .u-image-3 {
  min-height: 153px;
  background-image: url("images/120px-Sanspareils_Greenlands_logo_150.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-3 {
  padding: 0;
}

.u-section-8 .u-image-4 {
  min-height: 153px;
  background-image: url("images/250px-Sareen_Sports_Industries_logo_150.png");
  background-position: 50% 50%;
}

.u-section-8 .u-container-layout-4 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 388px;
  }

  .u-section-8 .u-image-1 {
    min-height: 126px;
  }

  .u-section-8 .u-image-2 {
    min-height: 126px;
  }

  .u-section-8 .u-image-3 {
    min-height: 126px;
  }

  .u-section-8 .u-image-4 {
    min-height: 126px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 531px;
  }

  .u-section-8 .u-image-1 {
    min-height: 100px;
  }

  .u-section-8 .u-image-2 {
    min-height: 100px;
  }

  .u-section-8 .u-image-3 {
    min-height: 100px;
  }

  .u-section-8 .u-image-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-8 .u-text-2 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-8 .u-image-1 {
    min-height: 362px;
  }

  .u-section-8 .u-image-2 {
    min-height: 362px;
  }

  .u-section-8 .u-image-3 {
    min-height: 362px;
  }

  .u-section-8 .u-image-4 {
    min-height: 362px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 947px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-image-1 {
    min-height: 228px;
  }

  .u-section-8 .u-image-2 {
    min-height: 228px;
  }

  .u-section-8 .u-image-3 {
    min-height: 228px;
  }

  .u-section-8 .u-image-4 {
    min-height: 228px;
  }
}