<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Our Products​, Basketball Section">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>OUR PRODUCTS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="OUR-PRODUCTS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LOGO.png",
		"sameAs": [
				"https://www.facebook.com/dsports2014/"
		]
}</script>
    <meta name="theme-color" content="#1843b6">
    <meta property="og:title" content="OUR PRODUCTS">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-gradient u-header u-header" id="sec-3d9a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XS">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-family: &quot;Abril Fatface&quot;;">
            <a class="u-black u-border-3 u-border-black u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-body-alt-color" href="#" style="padding: 3px 10px; font-size: calc(1em + 6px); background-image: none;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90" href="Home.html" target="_blank" style="padding: 46px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90" href="About.html" target="_blank" style="padding: 46px 6px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90" href="Contact.html" target="_blank" style="padding: 46px 6px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90" style="padding: 46px 3px 46px 6px;">Our Products</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" target="_blank" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" target="_blank" style="padding: 10px 20px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" target="_blank" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Our Products</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/c/gallery-html-templates" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/LOGO.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-36e4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-gradient u-layout-cell u-left-cell u-size-60 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xlink:href="#svg-1755"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-1755"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
              </span>
                  <h2 class="u-text u-text-1">Our Products<span style="font-weight: 700;"></span>
                  </h2>
                  <p class="u-text u-text-2">
                    <span style="font-size: 1.5rem;">We have the best qaultiy products you will find in udaipur and all types of sports equipment. </span>
                    <br>
                  </p>
                  <a href="https://dhruvkabra.tk/" class="u-active-black u-border-none u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" target="_blank">learn more</a>
                  <div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="1000" data-u-ride="carousel" id="carousel-0b87" data-pause="false">
                    <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                      <li data-u-target="#carousel-0b87" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-0b87" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-0b87" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-0b87" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-0b87" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-0b87" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-0b87" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                    </ol>
                    <div class="u-carousel-inner u-gallery-inner" role="listbox">
                      <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1" data-image-width="4000" data-image-height="6000">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded u-image-contain" src="images/t-kaiser-lOGtudBMs4k-unsplash.jpg">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                          <h3 class="u-gallery-heading"></h3>
                          <p class="u-gallery-text"></p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG" data-visited="true"></style>
                        <style data-mode="MD" data-visited="true"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="864" data-image-height="1080">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded u-image-contain" src="images/dave-adamson-XXqNsborcjU-unsplash.jpg">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                          <h3 class="u-gallery-heading"></h3>
                          <p class="u-gallery-text"></p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG" data-visited="true"></style>
                        <style data-mode="MD" data-visited="true"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="6000" data-image-height="4000">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded u-image-contain" src="images/salman-hossain-saif-n3HjfZPuT5w-unsplash.jpg">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                          <h3 class="u-gallery-heading"></h3>
                          <p class="u-gallery-text"></p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG" data-visited="true"></style>
                        <style data-mode="MD" data-visited="true"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="1620" data-image-height="1080">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded u-image-contain" src="images/mr-lee-f4RBYsY2hxA-unsplash.jpg">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
                          <h3 class="u-gallery-heading"></h3>
                          <p class="u-gallery-text"></p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG" data-visited="true"></style>
                        <style data-mode="MD" data-visited="true"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="1619" data-image-height="1080">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded u-image-contain" src="images/ambitious-creative-co-rick-barrett-g_bglWB48JA-unsplash.jpg">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
                          <h3 class="u-gallery-heading"></h3>
                          <p class="u-gallery-text"></p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG" data-visited="true"></style>
                        <style data-mode="MD" data-visited="true"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="1656" data-image-height="1080">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded u-image-contain" src="images/markus-spiske-BfphcCvhl6E-unsplash.jpg">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6">
                          <h3 class="u-gallery-heading"></h3>
                          <p class="u-gallery-text"></p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG" data-visited="true"></style>
                        <style data-mode="MD" data-visited="true"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                      <div class="u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="1621" data-image-height="1080">
                        <div class="u-back-slide">
                          <img class="u-back-image u-expanded u-image-contain" src="images/tj-dragotta-Gl0jBJJTDWs-unsplash.jpg">
                        </div>
                        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-7">
                          <h3 class="u-gallery-heading"></h3>
                          <p class="u-gallery-text"></p>
                        </div>
                        <style data-mode="XL"></style>
                        <style data-mode="LG" data-visited="true"></style>
                        <style data-mode="MD" data-visited="true"></style>
                        <style data-mode="SM"></style>
                        <style data-mode="XS"></style>
                      </div>
                    </div>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-0b87" role="button" data-u-slide="prev">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                      </span>
                    </a>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-0b87" role="button" data-u-slide="next">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-9dc4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-xl u-text-1">Basketball Section</h2>
        <p class="u-text u-text-default u-text-2">Here you will find our best basket ball and shoes for them</p><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-1" src="images/tj-dragotta-Gl0jBJJTDWs-unsplash.jpg" data-image-width="1621" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-3">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 1 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-1">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-2" src="images/markus-spiske-BfphcCvhl6E-unsplash.jpg" data-image-width="1656" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-2">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-4">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 2 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-2">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-3" src="images/noah-silliman-EcTL3VkgId4-unsplash.jpg" data-image-width="1620" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-3">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-6"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-5">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-3">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-4" src="images/markus-spiske-KtYQeUDoVPM-unsplash.jpg" data-image-width="720" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-4">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-8"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-6">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 4 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-4">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-5" src="images/markus-spiske-WfJjX6tzq4g-unsplash.jpg" data-image-width="3840" data-image-height="5760"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-5">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-10"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-7">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 5 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-5">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-6" src="images/t-kaiser-lOGtudBMs4k-unsplash.jpg" data-image-width="4000" data-image-height="6000"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-6">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-12"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-8">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 6 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-6">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="carousel_4d7d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-xl u-text-1">other sport Section</h2>
        <p class="u-text u-text-default u-text-2">Here you will find our best ABCDl and shoes for them</p><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-1" src="images/salman-hossain-saif-n3HjfZPuT5w-unsplash.jpg" data-image-width="6000" data-image-height="4000"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-3">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 1 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-1">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-2" src="images/connor-coyne-OgqWLzWRSaI-unsplash.jpg" data-image-width="810" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-2">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-4">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 2 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-2">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-3" src="images/siora-photography-9-Kj6Od-NIY-unsplash.jpg" data-image-width="720" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-3">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-6"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-5">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-3">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-4" src="images/dave-adamson-XXqNsborcjU-unsplash.jpg" data-image-width="864" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-4">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-8"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-6">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 4 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-4">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-5" src="images/markus-spiske-WfJjX6tzq4g-unsplash.jpg" data-image-width="3840" data-image-height="5760"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-5">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-10"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-7">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 5 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-5">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-6" src="images/t-kaiser-lOGtudBMs4k-unsplash.jpg" data-image-width="4000" data-image-height="6000"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-6">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-12"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-8">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 6 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-6">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="carousel_2793">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default-lg u-text-default-xl u-text-1">Fitness Section</h2>
        <p class="u-text u-text-default u-text-2">Here you will find our best fitness equipment</p><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-1" src="images/mr-lee-f4RBYsY2hxA-unsplash.jpg" data-image-width="1620" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-1">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-3">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 1 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-1">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-2" src="images/arisa-chattasa-HZbqhd5aK3I-unsplash.jpg" data-image-width="1440" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-2">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-4"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-4">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 2 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-2">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-3" src="images/ambitious-creative-co-rick-barrett-g_bglWB48JA-unsplash.jpg" data-image-width="1619" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-3">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-6"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-5">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 3 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-3">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-4" src="images/kelly-sikkema-IZOAOjvwhaM-unsplash.jpg" data-image-width="1620" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-4">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-8"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-6">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 4 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-4">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-5" src="images/karsten-winegeart-0Wra5YYVQJE-unsplash.jpg" data-image-width="1617" data-image-height="1080"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-5">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-10"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-7">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 5 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-5">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11"><!--product_image-->
                <img alt="" class="u-expanded-width u-image u-image-default u-product-control u-image-6" src="images/t-kaiser-lOGtudBMs4k-unsplash.jpg" data-image-width="4000" data-image-height="6000"><!--/product_image-->
                <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-expanded-width-xs u-gradient u-group u-group-6">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-12"><!--product_title-->
                    <h4 class="u-product-control u-text u-text-default u-text-8">
                      <a class="u-product-title-link" href="#"><!--product_title_content-->Product 6 Title<!--/product_title_content--></a>
                    </h4><!--/product_title--><!--product_price-->
                    <div class="u-product-control u-product-price u-product-price-6">
                      <div class="u-price-wrapper u-spacing-10"><!--product_old_price-->
                        <div class="u-hide-price u-old-price"><!--product_old_price_content-->$12<!--/product_old_price_content--></div><!--/product_old_price--><!--product_regular_price-->
                        <div class="u-price u-text-palette-2-base" style="font-size: 1.25rem; font-weight: 700;"><!--product_regular_price_content-->$9.95<!--/product_regular_price_content--></div><!--/product_regular_price-->
                      </div>
                    </div><!--/product_price-->
                  </div>
                </div>
              </div>
            </div><!--/product_item-->
          </div>
        </div><!--/products-->
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-gradient u-footer" id="sec-f243"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/LOGO.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-align-center-lg u-align-center-xl u-text u-text-1">
                    <a class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1" href="Home.html" data-page-id="926128" target="_blank">Home</a>
                  </h6>
                  <p class="u-align-left-lg u-align-left-xl u-small-text u-text u-text-variant u-text-2">This is our main age you will find basic information about our enterprise</p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-container-layout-2">
                  <h6 class="u-align-left-md u-text u-text-3">
                    <a class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-2" href="OUR-PRODUCTS.html" data-page-id="930714" target="_blank">Our Products</a>
                  </h6>
                  <p class="u-align-center-md u-small-text u-text u-text-variant u-text-4">This is products page where you will find about all our products</p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h6 class="u-align-left-md u-text u-text-5">
                    <a class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-3" href="About.html" data-page-id="926113" target="_blank">About Us</a>
                  </h6>
                  <p class="u-align-center-md u-small-text u-text u-text-variant u-text-6">This is where you will information about us</p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <h6 class="u-align-left-md u-text u-text-7">
                    <a class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-4" href="Contact.html" data-page-id="926111" target="_blank">Contact Us</a>
                  </h6>
                  <p class="u-align-center-md u-small-text u-text u-text-variant u-text-8">This is where you will find every way to contact us</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/dsports2014/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d440"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d440"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b3d9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b3d9"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1508"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1508"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-d0de"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d0de"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-small-text u-text u-text-variant u-text-9"> © Copyright Dhruv Kabra . All Rights Reserved Designed by Dhruv Kabra</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generator</span>
      </a>. 
    </section>
  </body>
</html>