 .u-section-1 {
  background-image: linear-gradient(#1843b6, #df69ff);
}

.u-section-1 .u-sheet-1 {
  min-height: 869px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 869px;
  pointer-events: auto;
  background-image: linear-gradient(#1843b6, #df69ff);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-icon-1 {
  height: 48px;
  width: 48px;
  background-image: none;
  margin: 113px auto 0 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 49px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 49px 638px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 34px auto 0 58px;
}

.u-section-1 .u-gallery-1 {
  height: 642px;
  width: 512px;
  margin: -374px 0 0 auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 318px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 736px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 502px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
    padding: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 66px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 678px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 444px;
  }

  .u-section-1 .u-gallery-1 {
    height: 474px;
    margin-top: -382px;
  }

  .u-section-1 .u-carousel-indicators-1 {
    top: auto;
    bottom: 12px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 645px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 94px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 29px;
    margin-right: 314px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 19px;
    margin-right: 364px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 29px;
  }

  .u-section-1 .u-gallery-1 {
    width: 340px;
    margin-top: -421px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 721px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 70px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: 240px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    width: 240px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 21px;
    margin-left: auto;
  }

  .u-section-1 .u-gallery-1 {
    height: 228px;
    margin-top: 29px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-2 {
  background-image: linear-gradient(#df69ff, #1843b6);
}

.u-section-2 .u-sheet-1 {
  min-height: 983px;
}

.u-section-2 .u-text-1 {
  margin: 58px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 32px auto 0;
}

.u-section-2 .u-products-1 {
  margin-top: 39px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 783px;
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 27px;
}

.u-section-2 .u-image-1 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-1 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-2 .u-text-3 {
  margin: 0 auto;
}

.u-section-2 .u-product-price-1 {
  margin: 17px auto 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 27px;
}

.u-section-2 .u-image-2 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-2 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-2 .u-container-layout-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-2 .u-text-4 {
  margin: 0 auto;
}

.u-section-2 .u-product-price-2 {
  margin: 17px auto 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 30px 27px;
}

.u-section-2 .u-image-3 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-3 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-2 .u-container-layout-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-2 .u-text-5 {
  margin: 0 auto;
}

.u-section-2 .u-product-price-3 {
  margin: 17px auto 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px 30px 27px;
}

.u-section-2 .u-image-4 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-4 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-2 .u-container-layout-8 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-2 .u-text-6 {
  margin: 0 auto;
}

.u-section-2 .u-product-price-4 {
  margin: 17px auto 0;
}

.u-section-2 .u-container-layout-9 {
  padding: 30px 30px 27px;
}

.u-section-2 .u-image-5 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-5 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-2 .u-container-layout-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-2 .u-text-7 {
  margin: 0 auto;
}

.u-section-2 .u-product-price-5 {
  margin: 17px auto 0;
}

.u-section-2 .u-container-layout-11 {
  padding: 30px 30px 27px;
}

.u-section-2 .u-image-6 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-group-6 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-2 .u-container-layout-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-2 .u-text-8 {
  margin: 0 auto;
}

.u-section-2 .u-product-price-6 {
  margin: 17px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 932px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 733px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-2 .u-group-1 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 1px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-2 .u-group-2 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-2 .u-group-3 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-2 .u-group-4 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-bottom: 0;
  }

  .u-section-2 .u-group-5 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-bottom: 0;
  }

  .u-section-2 .u-group-6 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1366px;
  }

  .u-section-2 .u-text-1 {
    width: 296px;
    margin-top: 31px;
  }

  .u-section-2 .u-products-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1130px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 10px;
  }

  .u-section-2 .u-group-1 {
    width: 227px;
    min-height: 82px;
    margin-right: 30px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 1px;
  }

  .u-section-2 .u-group-2 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 10px;
  }

  .u-section-2 .u-group-3 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-bottom: 10px;
  }

  .u-section-2 .u-group-4 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-bottom: 10px;
  }

  .u-section-2 .u-group-5 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-bottom: 10px;
  }

  .u-section-2 .u-group-6 {
    width: 227px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1676px;
  }

  .u-section-2 .u-products-1 {
    margin-bottom: 5px;
    height: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1471px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 0 0 30px;
  }

  .u-section-2 .u-image-1 {
    height: 447px;
  }

  .u-section-2 .u-group-1 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 0 0 30px;
  }

  .u-section-2 .u-image-2 {
    height: 447px;
  }

  .u-section-2 .u-group-2 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-5 {
    padding: 0 0 30px;
  }

  .u-section-2 .u-image-3 {
    height: 447px;
  }

  .u-section-2 .u-group-3 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-7 {
    padding: 0 0 30px;
  }

  .u-section-2 .u-image-4 {
    height: 447px;
  }

  .u-section-2 .u-group-4 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-9 {
    padding: 0 0 30px;
  }

  .u-section-2 .u-image-5 {
    height: 447px;
  }

  .u-section-2 .u-group-5 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-11 {
    padding: 0 0 30px;
  }

  .u-section-2 .u-image-6 {
    height: 447px;
  }

  .u-section-2 .u-group-6 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1267px;
  }

  .u-section-2 .u-products-1 {
    margin-bottom: 60px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 2.5px));
    min-height: 1036px;
    grid-gap: 5px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-image-1 {
    height: 299px;
  }

  .u-section-2 .u-group-1 {
    min-height: 78px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 14px;
  }

  .u-section-2 .u-product-price-1 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-image-2 {
    height: 299px;
  }

  .u-section-2 .u-group-2 {
    min-height: 78px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 14px;
  }

  .u-section-2 .u-product-price-2 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-image-3 {
    height: 299px;
  }

  .u-section-2 .u-group-3 {
    min-height: 78px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 14px;
  }

  .u-section-2 .u-product-price-3 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-7 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-image-4 {
    height: 299px;
  }

  .u-section-2 .u-group-4 {
    min-height: 78px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-6 {
    margin-top: 14px;
  }

  .u-section-2 .u-product-price-4 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-9 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-image-5 {
    height: 299px;
  }

  .u-section-2 .u-group-5 {
    min-height: 78px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 14px;
  }

  .u-section-2 .u-product-price-5 {
    margin-top: 0;
  }

  .u-section-2 .u-container-layout-11 {
    padding-bottom: 20px;
  }

  .u-section-2 .u-image-6 {
    height: 299px;
  }

  .u-section-2 .u-group-6 {
    min-height: 78px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 14px;
  }

  .u-section-2 .u-product-price-6 {
    margin-top: 0;
  }
} .u-section-3 {
  background-image: linear-gradient(#1843b6, #df69ff);
}

.u-section-3 .u-sheet-1 {
  min-height: 986px;
}

.u-section-3 .u-text-1 {
  margin: 58px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 28px auto 0;
}

.u-section-3 .u-products-1 {
  margin-top: 43px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 783px;
  grid-gap: 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 27px;
}

.u-section-3 .u-image-1 {
  height: 308px;
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-3 .u-group-1 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -65px auto 0;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-text-3 {
  margin: 0 auto;
}

.u-section-3 .u-product-price-1 {
  margin: 17px auto 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 30px 27px;
}

.u-section-3 .u-image-2 {
  height: 308px;
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-3 .u-group-2 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -65px auto 0;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-text-4 {
  margin: 0 auto;
}

.u-section-3 .u-product-price-2 {
  margin: 17px auto 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px 30px 27px;
}

.u-section-3 .u-image-3 {
  height: 308px;
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-3 .u-group-3 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -65px auto 0;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-text-5 {
  margin: 0 auto;
}

.u-section-3 .u-product-price-3 {
  margin: 17px auto 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px 30px 27px;
}

.u-section-3 .u-image-4 {
  height: 308px;
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-3 .u-group-4 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -65px auto 0;
}

.u-section-3 .u-container-layout-8 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-text-6 {
  margin: 0 auto;
}

.u-section-3 .u-product-price-4 {
  margin: 17px auto 0;
}

.u-section-3 .u-container-layout-9 {
  padding: 30px 30px 27px;
}

.u-section-3 .u-image-5 {
  height: 308px;
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-3 .u-group-5 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -65px auto 0;
}

.u-section-3 .u-container-layout-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-text-7 {
  margin: 0 auto;
}

.u-section-3 .u-product-price-5 {
  margin: 17px auto 0;
}

.u-section-3 .u-container-layout-11 {
  padding: 30px 30px 27px;
}

.u-section-3 .u-image-6 {
  height: 308px;
  margin-top: 13px;
  margin-bottom: 0;
}

.u-section-3 .u-group-6 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -65px auto 0;
}

.u-section-3 .u-container-layout-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-3 .u-text-8 {
  margin: 0 auto;
}

.u-section-3 .u-product-price-6 {
  margin: 17px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 932px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 733px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-group-1 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 1px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-3 .u-group-2 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-3 .u-group-3 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-3 .u-group-4 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-bottom: 0;
  }

  .u-section-3 .u-group-5 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-3 .u-container-layout-10 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-bottom: 0;
  }

  .u-section-3 .u-group-6 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-3 .u-container-layout-12 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1366px;
  }

  .u-section-3 .u-text-1 {
    width: 296px;
    margin-top: 31px;
  }

  .u-section-3 .u-products-1 {
    margin-bottom: 60px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1130px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-group-1 {
    width: 227px;
    min-height: 82px;
    margin-right: 30px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 1px;
  }

  .u-section-3 .u-group-2 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-group-3 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-group-4 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-group-5 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-group-6 {
    width: 227px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1676px;
  }

  .u-section-3 .u-products-1 {
    margin-bottom: 5px;
    height: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1471px;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 0 0 30px;
  }

  .u-section-3 .u-image-1 {
    height: 447px;
  }

  .u-section-3 .u-group-1 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-3 {
    padding: 0 0 30px;
  }

  .u-section-3 .u-image-2 {
    height: 447px;
  }

  .u-section-3 .u-group-2 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-5 {
    padding: 0 0 30px;
  }

  .u-section-3 .u-image-3 {
    height: 447px;
  }

  .u-section-3 .u-group-3 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-7 {
    padding: 0 0 30px;
  }

  .u-section-3 .u-image-4 {
    height: 447px;
  }

  .u-section-3 .u-group-4 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-9 {
    padding: 0 0 30px;
  }

  .u-section-3 .u-image-5 {
    height: 447px;
  }

  .u-section-3 .u-group-5 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-3 .u-container-layout-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-container-layout-11 {
    padding: 0 0 30px;
  }

  .u-section-3 .u-image-6 {
    height: 447px;
  }

  .u-section-3 .u-group-6 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-3 .u-container-layout-12 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1267px;
  }

  .u-section-3 .u-products-1 {
    margin-bottom: 60px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 2.5px));
    min-height: 1036px;
    grid-gap: 5px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-3 .u-image-1 {
    height: 299px;
  }

  .u-section-3 .u-group-1 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-product-price-1 {
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 20px;
  }

  .u-section-3 .u-image-2 {
    height: 299px;
  }

  .u-section-3 .u-group-2 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-product-price-2 {
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 20px;
  }

  .u-section-3 .u-image-3 {
    height: 299px;
  }

  .u-section-3 .u-group-3 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-product-price-3 {
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-7 {
    padding-bottom: 20px;
  }

  .u-section-3 .u-image-4 {
    height: 299px;
  }

  .u-section-3 .u-group-4 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-product-price-4 {
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-9 {
    padding-bottom: 20px;
  }

  .u-section-3 .u-image-5 {
    height: 299px;
  }

  .u-section-3 .u-group-5 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-product-price-5 {
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-11 {
    padding-bottom: 20px;
  }

  .u-section-3 .u-image-6 {
    height: 299px;
  }

  .u-section-3 .u-group-6 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-product-price-6 {
    margin-top: 0;
  }
} .u-section-4 {
  background-image: linear-gradient(#df69ff, #1843b6);
}

.u-section-4 .u-sheet-1 {
  min-height: 983px;
}

.u-section-4 .u-text-1 {
  margin: 58px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 32px auto 0;
}

.u-section-4 .u-products-1 {
  margin-top: 39px;
  margin-bottom: 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 783px;
  grid-gap: 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 27px;
}

.u-section-4 .u-image-1 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-1 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-text-3 {
  margin: 0 auto;
}

.u-section-4 .u-product-price-1 {
  margin: 17px auto 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 30px 27px;
}

.u-section-4 .u-image-2 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-2 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-4 .u-container-layout-4 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-text-4 {
  margin: 0 auto;
}

.u-section-4 .u-product-price-2 {
  margin: 17px auto 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 30px 27px;
}

.u-section-4 .u-image-3 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-3 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-4 .u-container-layout-6 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-text-5 {
  margin: 0 auto;
}

.u-section-4 .u-product-price-3 {
  margin: 17px auto 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px 30px 27px;
}

.u-section-4 .u-image-4 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-4 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-4 .u-container-layout-8 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-text-6 {
  margin: 0 auto;
}

.u-section-4 .u-product-price-4 {
  margin: 17px auto 0;
}

.u-section-4 .u-container-layout-9 {
  padding: 30px 30px 27px;
}

.u-section-4 .u-image-5 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-5 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-4 .u-container-layout-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-text-7 {
  margin: 0 auto;
}

.u-section-4 .u-product-price-5 {
  margin: 17px auto 0;
}

.u-section-4 .u-container-layout-11 {
  padding: 30px 30px 27px;
}

.u-section-4 .u-image-6 {
  height: 308px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-group-6 {
  width: 273px;
  min-height: 79px;
  background-size: auto;
  background-image: linear-gradient(#df69ff, #1843b6);
  margin: -53px auto 0;
}

.u-section-4 .u-container-layout-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-4 .u-text-8 {
  margin: 0 auto;
}

.u-section-4 .u-product-price-6 {
  margin: 17px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 932px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 733px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-4 .u-group-1 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 1px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-4 .u-group-2 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-4 .u-group-3 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-4 .u-group-4 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-bottom: 0;
  }

  .u-section-4 .u-group-5 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-bottom: 0;
  }

  .u-section-4 .u-group-6 {
    width: 213px;
    min-height: 80px;
  }

  .u-section-4 .u-container-layout-12 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1366px;
  }

  .u-section-4 .u-text-1 {
    width: 296px;
    margin-top: 31px;
  }

  .u-section-4 .u-products-1 {
    margin-bottom: 60px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1130px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 10px;
  }

  .u-section-4 .u-group-1 {
    width: 227px;
    min-height: 82px;
    margin-right: 30px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 1px;
  }

  .u-section-4 .u-group-2 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 10px;
  }

  .u-section-4 .u-group-3 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-bottom: 10px;
  }

  .u-section-4 .u-group-4 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-bottom: 10px;
  }

  .u-section-4 .u-group-5 {
    width: 227px;
    margin-right: 30px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-bottom: 10px;
  }

  .u-section-4 .u-group-6 {
    width: 227px;
    margin-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1676px;
  }

  .u-section-4 .u-products-1 {
    margin-bottom: 5px;
    height: auto;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 1471px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 0 0 30px;
  }

  .u-section-4 .u-image-1 {
    height: 447px;
  }

  .u-section-4 .u-group-1 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding: 0 0 30px;
  }

  .u-section-4 .u-image-2 {
    height: 447px;
  }

  .u-section-4 .u-group-2 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-5 {
    padding: 0 0 30px;
  }

  .u-section-4 .u-image-3 {
    height: 447px;
  }

  .u-section-4 .u-group-3 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-7 {
    padding: 0 0 30px;
  }

  .u-section-4 .u-image-4 {
    height: 447px;
  }

  .u-section-4 .u-group-4 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-9 {
    padding: 0 0 30px;
  }

  .u-section-4 .u-image-5 {
    height: 447px;
  }

  .u-section-4 .u-group-5 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-container-layout-11 {
    padding: 0 0 30px;
  }

  .u-section-4 .u-image-6 {
    height: 447px;
  }

  .u-section-4 .u-group-6 {
    width: 260px;
    min-height: 79px;
    margin: -44px auto -40px 0;
  }

  .u-section-4 .u-container-layout-12 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1267px;
  }

  .u-section-4 .u-products-1 {
    margin-bottom: 60px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 2.5px));
    min-height: 1036px;
    grid-gap: 5px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-section-4 .u-image-1 {
    height: 299px;
  }

  .u-section-4 .u-group-1 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-product-price-1 {
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 20px;
  }

  .u-section-4 .u-image-2 {
    height: 299px;
  }

  .u-section-4 .u-group-2 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-product-price-2 {
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 20px;
  }

  .u-section-4 .u-image-3 {
    height: 299px;
  }

  .u-section-4 .u-group-3 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-product-price-3 {
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-7 {
    padding-bottom: 20px;
  }

  .u-section-4 .u-image-4 {
    height: 299px;
  }

  .u-section-4 .u-group-4 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-product-price-4 {
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-9 {
    padding-bottom: 20px;
  }

  .u-section-4 .u-image-5 {
    height: 299px;
  }

  .u-section-4 .u-group-5 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-product-price-5 {
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-11 {
    padding-bottom: 20px;
  }

  .u-section-4 .u-image-6 {
    height: 299px;
  }

  .u-section-4 .u-group-6 {
    min-height: 70px;
    margin-top: -54px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-product-price-6 {
    margin-top: 0;
  }
}