.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/77143220e0ed2fc7fb6de2985a0a0605.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1 .u-image-1 {
  width: 157px;
  height: 157px;
  animation-duration: 1000ms;
  margin: 0 auto;
}

.u-section-1 .u-image-2 {
  width: 529px;
  height: 457px;
  filter: brightness(0.85);
  margin: 0 auto;
}

.u-section-1 .u-group-1 {
  width: 739px;
  min-height: 456px;
  animation-duration: 1000ms;
  margin: -455px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  font-size: 4.5rem;
  margin: 45px 20px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  letter-spacing: 2px;
  margin: 12px 20px 0;
}

.u-section-1 .u-line-1 {
  width: 102px;
  height: 10px;
  transform-origin: left center;
  margin: 34px auto 45px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-2 {
    width: 436px;
  }

  .u-section-1 .u-group-1 {
    width: 745px;
    margin-top: -456px;
    margin-bottom: 71px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-1 .u-line-1 {
    width: 84px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-2 {
    width: 334px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-line-1 {
    width: 65px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-2 {
    width: 313px;
    margin-top: 35px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -438px;
    margin-bottom: 54px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 106px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-line-1 {
    width: 61px;
    transform-origin: left center 0;
    margin-top: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 527px;
  }

  .u-section-1 .u-image-1 {
    width: 131px;
    height: 131px;
    margin-top: 43px;
  }

  .u-section-1 .u-image-2 {
    height: 183px;
    margin-top: 36px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 450px;
    margin-top: -317px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-top: 0;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-line-1 {
    width: 51px;
    transform-origin: left center 0px;
    margin-bottom: 0;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 326px;
}

.u-section-2 .u-group-1 {
  width: 831px;
  min-height: 272px;
  height: auto;
  margin: 20px auto 34px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  font-size: 3rem;
  animation-duration: 1000ms;
  margin: 20px 20px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  letter-spacing: 2px;
  animation-duration: 1000ms;
  margin: 20px -74px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 331px;
  }

  .u-section-2 .u-group-1 {
    width: 685px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-2 .u-group-1 {
    width: 525px;
    min-height: 380px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    padding: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-group-1 {
    width: 492px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: -22px;
    margin-right: -22px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 553px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    min-height: 534px;
    margin-top: 10px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 9px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-3 {
  background-image: url("images/326f08696b0f3d7a9f28b5635af38ed3.png");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 635px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 161px auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 360px;
}

.u-section-3 .u-container-layout-1 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-3 .u-shape-1 {
  width: 66px;
  height: 66px;
  margin: 33px auto 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  width: 55px;
  margin: -54px auto 0;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-size: 3rem;
  margin: 34px 21px 0;
}

.u-section-3 .u-text-3 {
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 34px 21px 33px;
}

.u-section-3 .u-layout-cell-2 {
  background-image: none;
  min-height: 360px;
}

.u-section-3 .u-shape-2 {
  width: 66px;
  height: 66px;
  margin: 33px auto 0 150px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 2.25rem;
  width: 55px;
  margin: -53px auto 0;
}

.u-section-3 .u-text-5 {
  font-weight: 400;
  font-size: 3rem;
  margin: 33px 21px 0;
}

.u-section-3 .u-text-6 {
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 33px 21px 34px;
}

.u-section-3 .u-layout-cell-3 {
  background-image: none;
  min-height: 360px;
}

.u-section-3 .u-shape-3 {
  width: 66px;
  height: 66px;
  margin: 33px auto 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-size: 2.25rem;
  width: 55px;
  margin: -54px auto 0;
}

.u-section-3 .u-text-8 {
  font-weight: 400;
  font-size: 3rem;
  margin: 34px 21px 0;
}

.u-section-3 .u-text-9 {
  font-size: 1rem;
  letter-spacing: 2px;
  margin: 34px 21px 33px;
}

.u-section-3 .u-text-10 {
  animation-duration: 1000ms;
  margin: 21px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-shape-1 {
    width: 54px;
  }

  .u-section-3 .u-text-1 {
    width: 45px;
    position: relative;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-3 .u-text-3 {
    position: relative;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-3 .u-shape-2 {
    width: 54px;
    margin-left: 124px;
  }

  .u-section-3 .u-text-4 {
    width: 45px;
  }

  .u-section-3 .u-text-5 {
    position: relative;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-3 .u-shape-3 {
    width: 54px;
  }

  .u-section-3 .u-text-7 {
    width: 45px;
    position: relative;
  }

  .u-section-3 .u-text-8 {
    position: relative;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-3 .u-text-9 {
    position: relative;
    margin-left: 17px;
    margin-right: 17px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 264px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 23px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 404px;
  }

  .u-section-3 .u-shape-1 {
    width: 66px;
  }

  .u-section-3 .u-text-1 {
    width: 51px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 33px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-3 {
    margin: 21px 13px 40px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 404px;
  }

  .u-section-3 .u-shape-2 {
    width: 66px;
    margin-left: auto;
  }

  .u-section-3 .u-text-4 {
    width: 50px;
    margin-top: -54px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 32px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-6 {
    margin: 21px 13px 40px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 404px;
  }

  .u-section-3 .u-shape-3 {
    width: 66px;
    margin-top: 34px;
  }

  .u-section-3 .u-text-7 {
    width: 59px;
  }

  .u-section-3 .u-text-8 {
    margin-top: 33px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-9 {
    margin: 21px 13px 40px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 364px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 279px;
  }

  .u-section-3 .u-shape-1 {
    width: 62px;
    margin-top: 0;
  }

  .u-section-3 .u-text-1 {
    width: 61px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 32px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 277px;
  }

  .u-section-3 .u-shape-2 {
    width: 62px;
  }

  .u-section-3 .u-text-4 {
    width: 49px;
    position: relative;
  }

  .u-section-3 .u-text-5 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-text-6 {
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 279px;
  }

  .u-section-3 .u-shape-3 {
    width: 62px;
    margin-top: 55px;
  }

  .u-section-3 .u-text-7 {
    width: 49px;
  }

  .u-section-3 .u-text-8 {
    margin-top: 32px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-wrap-1 {
    margin-top: 24px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 253px;
  }

  .u-section-3 .u-shape-1 {
    width: 52px;
    margin-top: 45px;
  }

  .u-section-3 .u-text-1 {
    width: 47px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 21px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 22px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 226px;
  }

  .u-section-3 .u-shape-2 {
    width: 52px;
    margin-top: 40px;
  }

  .u-section-3 .u-text-4 {
    width: 47px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 321px;
  }

  .u-section-3 .u-shape-3 {
    width: 52px;
    margin-top: 57px;
  }

  .u-section-3 .u-text-7 {
    width: 47px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-video-1 {
  min-height: 614px;
}

@media (max-width: 991px) {
  .u-section-4 .u-video-1 {
    min-height: 377px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-video-1 {
    min-height: 217px;
  }
}.u-section-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("https://images01.nicepage.io/e0/cd/e0cd5b9c022703abe1039b862844f5d3.png");
  background-position: 50% 50%;
  min-height: 551px;
}

.u-section-5 .u-group-1 {
  width: 699px;
  min-height: 203px;
  margin: 37px auto 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-text-1 {
  font-weight: 400;
  font-size: 3rem;
  animation-duration: 1000ms;
  margin: 18px 0 0;
}

.u-section-5 .u-text-2 {
  letter-spacing: 2px;
  font-size: 1.25rem;
  animation-duration: 1000ms;
  margin: 20px 0 18px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 37px auto 25px 0;
}

.u-section-5 .u-image-1 {
  background-image: url("images/varniindia_242662186_220665616707711_4496635532590536019_n.jpg");
  min-height: 248px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-2 {
  background-image: url("images/varniindia_242582516_105525468489871_7264371211592090030_n.jpg");
  min-height: 248px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-3 {
  background-image: url("images/varniindia_242210734_904880106783654_5151368534664064477_n.jpg");
  min-height: 248px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-4 {
  background-image: url("images/varniindia_182103822_681149829375153_1817054080231179417_n.jpg");
  min-height: 248px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-5 {
  background-image: url("images/varniindia_239862997_547007183164054_8009344574216913000_n.jpg");
  min-height: 248px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 438px;
  }

  .u-section-5 .u-group-1 {
    width: 665px;
    min-height: 235px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-text-1 {
    position: relative;
  }

  .u-section-5 .u-text-2 {
    position: relative;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 934px;
    margin: -40px calc(((100% - 940px) / 2)) 10px auto;
  }

  .u-section-5 .u-image-1 {
    min-height: 196px;
  }

  .u-section-5 .u-image-2 {
    min-height: 196px;
  }

  .u-section-5 .u-image-3 {
    min-height: 196px;
  }

  .u-section-5 .u-image-4 {
    min-height: 196px;
  }

  .u-section-5 .u-image-5 {
    min-height: 196px;
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 1394px;
  }

  .u-section-5 .u-group-1 {
    width: 581px;
    min-height: 268px;
    margin-top: -20px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 22px;
  }

  .u-section-5 .u-text-2 {
    margin-bottom: 22px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -2px;
    margin-right: auto;
    margin-bottom: 2px;
  }

  .u-section-5 .u-image-1 {
    min-height: 290px;
    background-position: 50% 97.86%;
  }

  .u-section-5 .u-image-2 {
    min-height: 283px;
    background-position: 50% 87.13%;
  }

  .u-section-5 .u-image-3 {
    min-height: 283px;
    background-position: 50% 60.68%;
  }

  .u-section-5 .u-image-4 {
    min-height: 290px;
    background-position: 50% 62.69%;
  }

  .u-section-5 .u-image-5 {
    min-height: 248px;
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 960px;
  }

  .u-section-5 .u-group-1 {
    width: 540px;
    min-height: 275px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 26px;
  }

  .u-section-5 .u-text-2 {
    margin-bottom: 26px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-image-1 {
    min-height: 204px;
  }

  .u-section-5 .u-image-2 {
    min-height: 228px;
  }

  .u-section-5 .u-image-3 {
    min-height: 227px;
  }

  .u-section-5 .u-image-4 {
    min-height: 228px;
  }

  .u-section-5 .u-image-5 {
    min-height: 227px;
    background-position: 50% 79.49%;
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 978px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
    min-height: 296px;
    margin-top: -22px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 9px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 18px;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 0;
  }

  .u-section-5 .u-image-1 {
    min-height: 234px;
  }

  .u-section-5 .u-image-2 {
    min-height: 234px;
  }

  .u-section-5 .u-image-3 {
    min-height: 234px;
  }

  .u-section-5 .u-image-4 {
    min-height: 234px;
  }

  .u-section-5 .u-image-5 {
    min-height: 234px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 617px;
}

.u-section-6 .u-group-1 {
  width: 570px;
  min-height: 171px;
  animation-duration: 1000ms;
  margin: 36px auto 0;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-6 .u-text-1 {
  font-weight: 400;
  font-size: 3rem;
  margin: 15px 10px 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  letter-spacing: 2px;
  margin: 20px 34px 15px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 195px;
}

.u-section-6 .u-container-layout-2 {
  padding-top: 0;
}

.u-section-6 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 15px auto 0 19px;
}

.u-section-6 .u-text-3 {
  font-weight: 400;
  margin: -50px 19px 0 103px;
}

.u-section-6 .u-text-4 {
  margin: 20px 17px 15px 104px;
}

.u-section-6 .u-layout-cell-2 {
  background-image: none;
  min-height: 195px;
}

.u-section-6 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 15px auto 0 19px;
}

.u-section-6 .u-text-5 {
  font-weight: 400;
  margin: -50px 19px 0 103px;
}

.u-section-6 .u-text-6 {
  margin: 20px 17px 15px 104px;
}

.u-section-6 .u-layout-cell-3 {
  background-image: none;
  min-height: 176px;
}

.u-section-6 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 15px auto 0 19px;
}

.u-section-6 .u-text-7 {
  font-weight: 400;
  margin: -50px 19px 0 103px;
}

.u-section-6 .u-text-8 {
  margin: 20px 17px 15px 104px;
}

.u-section-6 .u-layout-cell-4 {
  background-image: none;
  min-height: 176px;
}

.u-section-6 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 15px auto 0 19px;
}

.u-section-6 .u-text-9 {
  font-weight: 400;
  margin: -50px 19px 0 103px;
}

.u-section-6 .u-text-10 {
  margin: 20px 17px 15px 104px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 655px;
  }

  .u-section-6 .u-group-1 {
    width: 470px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-1 {
    margin-top: 18px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 228px;
  }

  .u-section-6 .u-icon-1 {
    position: relative;
    margin-left: 15px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-right: 15px;
    margin-left: 102px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-right: 14px;
    margin-left: 103px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 228px;
  }

  .u-section-6 .u-icon-2 {
    margin-left: 15px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-right: 15px;
    margin-left: 102px;
  }

  .u-section-6 .u-text-6 {
    width: auto;
    margin-right: 14px;
    margin-bottom: 25px;
    margin-left: 103px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 185px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 0;
    margin-left: 15px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-right: 15px;
    margin-left: 102px;
  }

  .u-section-6 .u-text-8 {
    width: auto;
    margin-right: 14px;
    margin-left: 103px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 185px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: 0;
    margin-left: 15px;
  }

  .u-section-6 .u-text-9 {
    width: auto;
    margin-right: 15px;
    margin-left: 102px;
  }

  .u-section-6 .u-text-10 {
    width: auto;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-left: 103px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 636px;
  }

  .u-section-6 .u-group-1 {
    width: 529px;
    min-height: 198px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-top: 20px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 20px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 256px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 50px;
    margin-left: 12px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 12px;
    margin-left: 89px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 0;
    margin-bottom: -10px;
    margin-left: 90px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 249px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 50px;
    margin-left: 12px;
  }

  .u-section-6 .u-text-5 {
    margin-right: 12px;
    margin-left: 89px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 11px;
    margin-bottom: 30px;
    margin-left: 90px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 210px;
  }

  .u-section-6 .u-icon-3 {
    margin-left: 12px;
  }

  .u-section-6 .u-text-7 {
    margin-right: 12px;
    margin-left: 89px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 11px;
    margin-left: 90px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 210px;
  }

  .u-section-6 .u-icon-4 {
    margin-left: 12px;
  }

  .u-section-6 .u-text-9 {
    margin-right: 12px;
    margin-left: 89px;
  }

  .u-section-6 .u-text-10 {
    margin-right: 11px;
    margin-bottom: 25px;
    margin-left: 90px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1041px;
  }

  .u-section-6 .u-group-1 {
    width: 439px;
    min-height: 208px;
    margin-top: 94px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: -60px;
    margin-bottom: 60px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 203px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 25px;
    margin-left: 99px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 99px;
    margin-left: 183px;
  }

  .u-section-6 .u-text-4 {
    margin: 16px 108px 0 163px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 157px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 7px;
    margin-left: 99px;
  }

  .u-section-6 .u-text-5 {
    position: relative;
    width: 259px;
    margin-right: 99px;
    margin-left: 183px;
  }

  .u-section-6 .u-text-6 {
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 163px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 197px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 3px;
    margin-left: 99px;
  }

  .u-section-6 .u-text-7 {
    position: relative;
    width: 259px;
    margin-top: -52px;
    margin-right: 99px;
    margin-left: 183px;
  }

  .u-section-6 .u-text-8 {
    margin: 16px 119px 0 163px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 212px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: 11px;
    margin-left: 94px;
  }

  .u-section-6 .u-text-9 {
    position: relative;
    width: 259px;
    margin-right: 99px;
    margin-left: 183px;
  }

  .u-section-6 .u-text-10 {
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 163px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 988px;
  }

  .u-section-6 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-1 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 236px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 41px;
    margin-right: 270px;
    margin-left: 6px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -46px;
    margin-right: -16px;
    margin-left: 16px;
  }

  .u-section-6 .u-text-4 {
    position: relative;
    margin-top: 44px;
    margin-right: -6px;
    margin-left: 6px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 170px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 0;
    margin-right: 270px;
    margin-left: 6px;
  }

  .u-section-6 .u-text-5 {
    width: auto;
    margin-top: -64px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-6 {
    position: relative;
    margin-top: 62px;
    margin-right: -6px;
    margin-left: 6px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 193px;
  }

  .u-section-6 .u-icon-3 {
    margin-right: 270px;
    margin-left: 6px;
  }

  .u-section-6 .u-text-7 {
    width: auto;
    margin-top: -46px;
    margin-right: -6px;
    margin-left: 6px;
  }

  .u-section-6 .u-text-8 {
    position: relative;
    margin-top: 36px;
    margin-right: -6px;
    margin-left: 6px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 210px;
  }

  .u-section-6 .u-icon-4 {
    margin-right: 270px;
    margin-left: 6px;
  }

  .u-section-6 .u-text-9 {
    width: auto;
    margin-top: -46px;
    margin-right: 40px;
    margin-left: 52px;
  }

  .u-section-6 .u-text-10 {
    position: relative;
    margin-top: 38px;
    margin-right: -6px;
    margin-left: 6px;
  }
}.u-section-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://images01.nicepage.io/ff/a3/ffa38b2636fc1f5273f26994676d1935.png");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 399px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 1px auto 1px 0;
}

.u-section-7 .u-layout-cell-1 {
  background-image: none;
  min-height: 418px;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-7 .u-text-1 {
  font-weight: 400;
  font-size: 6rem;
  animation-duration: 1000ms;
  margin: 40px 20px 40px 0;
}

.u-section-7 .u-layout-cell-2 {
  background-image: none;
  min-height: 418px;
}

.u-section-7 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-7 .u-text-2 {
  animation-duration: 1000ms;
  margin: 145px 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-7 .u-text-1 {
    font-size: 4.5rem;
    width: auto;
    margin: 92px 0 0 32px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 184px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 407px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 425px;
    margin-top: 0;
  }

  .u-section-7 .u-text-1 {
    font-size: 6rem;
    margin-top: 40px;
    margin-right: 13px;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 425px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 145px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 435px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 462px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 138px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 7px;
    margin-right: 0;
    margin-left: 9px;
    position: relative;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 266px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 48px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 155px;
  }

  .u-section-7 .u-text-1 {
    margin-top: -11px;
    margin-left: 6px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 298px;
  }

  .u-section-7 .u-text-2 {
    position: relative;
  }
}.u-section-8 {
  background-image: none;
  min-height: 1215px;
}

.u-section-8 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 80px auto 0;
}

.u-section-8 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 0 auto;
}

.u-section-8 .u-text-2 {
  font-size: 3rem;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
  width: 722px;
  margin: 20px auto 0;
}

.u-section-8 .u-shape-1 {
  height: 302px;
  margin-top: 274px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-8 .u-gallery-1 {
  height: 745px;
  width: 1140px;
  grid-gap: 17px;
  margin: -523px auto 0;
}

.u-section-8 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 41px;
}

.u-section-8 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-8 .u-text-3 {
  animation-duration: 1000ms;
  margin: 30px 80px 0;
}

.u-section-8 .u-btn-1 {
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-style: normal;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  animation-duration: 1000ms;
  margin: 30px auto 29px;
}

@media (max-width: 1199px) {
  .u-section-8 {
    min-height: 1084px;
  }

  .u-section-8 .u-shape-1 {
    margin-top: 209px;
  }

  .u-section-8 .u-gallery-1 {
    height: 614px;
    width: 940px;
    margin-top: -458px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-8 {
    min-height: 1528px;
  }

  .u-section-8 .u-text-2 {
    width: 720px;
  }

  .u-section-8 .u-shape-1 {
    margin-top: 254px;
  }

  .u-section-8 .u-gallery-1 {
    height: 1058px;
    width: 720px;
    margin-top: -503px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-8 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 {
    min-height: 2201px;
  }

  .u-section-8 .u-text-1 {
    margin-top: 29px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-shape-1 {
    margin-top: 398px;
  }

  .u-section-8 .u-gallery-1 {
    height: 1760px;
    width: 540px;
    grid-gap: 17px 17px;
    margin-top: -671px;
  }

  .u-section-8 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-8 .u-text-3 {
    margin-top: 68px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 20px;
    margin-bottom: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-8 {
    min-height: 1577px;
  }

  .u-section-8 .u-text-2 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-8 .u-gallery-1 {
    height: 1108px;
    width: 340px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-btn-1 {
    margin-bottom: 29px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 585px;
}

.u-section-9 .u-gallery-1 {
  height: 476px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-9 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-9 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-9 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-9 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-9 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-9 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-9 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-9 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-9 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-9 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-9 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-9 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-9 .u-text-1 {
  animation-duration: 1000ms;
  margin: 27px 0 46px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: 46px;
    margin-bottom: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-text-1 {
    margin-top: 28px;
    margin-bottom: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    margin-bottom: 44px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 700px;
}

.u-section-10 .u-text-1 {
  margin: 61px auto 0;
}

.u-section-10 .u-gallery-1 {
  height: 562px;
  width: 560px;
  margin: -99px auto 0;
}

.u-section-10 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-10 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-10 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-10 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-10 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-10 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-10 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-10 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-10 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-10 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-10 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-10 .u-text-2 {
  animation-duration: 1000ms;
  margin: 30px auto;
}

@media (max-width: 767px) {
  .u-section-10 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-text-1 {
    margin-top: 70px;
    margin-left: 80px;
  }

  .u-section-10 .u-gallery-1 {
    margin-top: -102px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-2 {
    margin-left: 0;
  }
}.u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 475px;
}

.u-section-11 .u-group-1 {
  width: 460px;
  min-height: 109px;
  animation-duration: 1000ms;
  margin: 55px auto 0 340px;
}

.u-section-11 .u-text-1 {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 2.25rem;
  margin: 0 auto;
}

.u-section-11 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-11 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-11 .u-layout-wrap-1 {
  margin-top: 26px;
  margin-bottom: 0;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 285px;
}

.u-section-11 .u-container-layout-2 {
  padding: 17px 4px;
}

.u-section-11 .u-image-1 {
  height: 179px;
  animation-duration: 1000ms;
  margin: 12px 0 0;
}

.u-section-11 .u-layout-cell-2 {
  min-height: 285px;
}

.u-section-11 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-11 .u-image-2 {
  height: 178px;
  margin-top: 0;
  margin-bottom: 0;
  animation-duration: 1000ms;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 446px;
  }

  .u-section-11 .u-group-1 {
    margin-top: 44px;
    margin-left: auto;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-bottom: 21px;
    margin-top: 37px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 235px;
  }

  .u-section-11 .u-image-1 {
    height: 146px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 235px;
  }

  .u-section-11 .u-image-2 {
    height: 147px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 402px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-image-1 {
    height: 188px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 234px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .u-section-11 .u-image-2 {
    height: 186px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 809px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-bottom: 20px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 308px;
  }

  .u-section-11 .u-container-layout-2 {
    padding: 0 0 3px;
  }

  .u-section-11 .u-image-1 {
    height: 280px;
    width: 532px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 297px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-11 .u-image-2 {
    height: 279px;
    width: 372px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 528px;
  }

  .u-section-11 .u-group-1 {
    width: 340px;
  }

  .u-section-11 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 243px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-top: 5px;
  }

  .u-section-11 .u-image-1 {
    height: 179px;
    width: 340px;
  }

  .u-section-11 .u-layout-cell-2 {
    min-height: 199px;
  }

  .u-section-11 .u-image-2 {
    height: 255px;
    width: 340px;
  }
}.u-section-12 {
  background-image: none;
}

.u-section-12 .u-sheet-1 {
  min-height: 571px;
}

.u-section-12 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 70px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 500px;
  animation-duration: 1000ms;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px 59px;
}

.u-section-12 .u-group-1 {
  min-height: 410px;
  background-image: none;
  width: 450px;
  margin: 98px auto 0;
}

.u-section-12 .u-container-layout-2 {
  padding-bottom: 30px;
}

.u-section-12 .u-text-1 {
  margin: 0 209px 0 0;
}

.u-section-12 .u-text-2 {
  margin: 20px 291px 0 0;
}

.u-section-12 .u-text-3 {
  margin: 18px 0 0;
}

.u-section-12 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 44px auto 0 0;
  padding: 0;
}

.u-section-12 .u-btn-2 {
  background-image: none;
  border-style: none;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-12 .u-text-4 {
  margin: 21px 195px 0 -14px;
}

.u-section-12 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: normal;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 500px;
}

.u-section-12 .u-container-layout-3 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 412px;
  }

  .u-section-12 .u-group-1 {
    width: 352px;
  }

  .u-section-12 .u-text-1 {
    margin-right: 111px;
  }

  .u-section-12 .u-text-2 {
    margin-right: 193px;
  }

  .u-section-12 .u-text-4 {
    margin-right: 146px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-12 .u-group-1 {
    width: 300px;
  }

  .u-section-12 .u-text-1 {
    margin-right: 59px;
  }

  .u-section-12 .u-text-2 {
    margin-right: 141px;
  }

  .u-section-12 .u-text-4 {
    margin-right: 120px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 568px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-group-1 {
    margin-top: 0;
  }

  .u-section-12 .u-text-1 {
    width: auto;
    margin-right: 0;
  }

  .u-section-12 .u-text-2 {
    width: auto;
    margin-top: 18px;
    margin-right: 0;
  }

  .u-section-12 .u-text-3 {
    margin-top: 20px;
  }

  .u-section-12 .u-btn-1 {
    margin-top: 34px;
    margin-left: auto;
  }

  .u-section-12 .u-btn-2 {
    margin-top: 8px;
    margin-left: auto;
  }

  .u-section-12 .u-text-4 {
    width: auto;
    margin-top: 26px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-12 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1139px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 30px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 590px;
  }

  .u-section-12 .u-container-layout-1 {
    padding: 13px 4px;
  }

  .u-section-12 .u-group-1 {
    margin-top: 106px;
  }

  .u-section-12 .u-btn-1 {
    margin-top: 18px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 519px;
  }
}