<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="G3 TELECOM">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "G3TELECOM",
		"logo": "images/800w-KlGjQobk2L4.jpg",
		"sameAs": [
				"https://www.facebook.com/Gthreetelecom/"
		]
}</script>
    <meta name="theme-color" content="#7f93d0">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-90 u-header u-header" id="sec-d471"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="800" data-image-height="800" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <img src="images/800w-KlGjQobk2L4.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="XS">
          <div class="menu-collapse u-custom-font u-font-playfair-display" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="font-size: calc(1em + 8px); padding: 4px 14px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-playfair-display u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-grey-70 u-text-white" href="Home.html" target="_blank" style="padding: 10px 8px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-grey-70 u-text-white" href="About.html" target="_blank" style="padding: 10px 8px;">About</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-grey-70 u-text-white" href="Our-Products.html" target="_blank" style="padding: 10px 8px;">Products</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-grey-70 u-text-white" href="Contact.html" target="_blank" style="padding: 10px 8px;">Contact us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" target="_blank" style="padding: 10px 8px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" target="_blank" style="padding: 10px 8px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Our-Products.html" target="_blank" style="padding: 10px 8px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" target="_blank" style="padding: 10px 8px;">Contact us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-custom-font u-font-merriweather u-hover-feature u-text u-text-default-xs u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">G3 TELECOM</p>
      </div></header>
    <section class="u-align-center u-black u-clearfix u-section-1" id="sec-6515">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div alt="" class="u-image u-image-circle u-image-1" data-image-width="800" data-image-height="800"></div>
        <h2 class="u-text u-text-default u-text-1">G3 TELECOM</h2>
        <p class="u-text u-text-2">We the G3 TELECOM are the hightech with latest gadgets shop in Udaipur Rajasthan.And we sell all types of mobile accessories and gadgets with the best Brand and affordable prices<br>We offer a set of<br>products required by<br>our customers and we work day &amp; night to<br>keep our inventory in<br>a recent and rich state.Staying connected with colleagues, relatives and world news is most convenient through cellphones and other wireless equipment. There is<br>a vast range of<br>such devices on the market. Choosing the one to<br>fit specific needs might be<br>complicated, since a<br>lot of<br>features are to<br>be kept in<br>mind, including: capacity battery charge, OS, hybrid SIM tray, camera photo quality. Our consultants should advice you in<br>making a<br>fitting choice while keeping in<br>mind things that are most meaningful to<br>you.Here you can purchase electronics and electrotechnics, computers and office equipment, photography supplies.<br>We in Udaipur City,is a top player in the category Mobile Phone Repair &amp; Services-Samsung in the Udaipur-rajasthan. A well-known establishment acts as a one-stop destination servicing customers both local and from other parts of Udaipur-rajasthan. Over the course of our journey, this business has established a firm foothold in it’s industry. We belief that customer satisfaction is as important as our products and services, have helped this establishment garner a vast base of customers, which continues to grow by the day.Our business employs individuals that are dedicated towards their respective roles and put in a lot of effort to achieve the common vision and larger goals of the company. In the near future, this business aims to expand its line of products and services and cater to a larger client base. In Udaipur-rajasthan, this establishment occupies a prominent location in Udaipur City. It is an effortless task in commuting to this establishment as there are various modes of transport readily available. It is known to provide top service in the following categories: Mobile Phone Repair &amp; Services-Samsung, Mobile Phone Repair &amp; Services-MI, Mobile Phone Repair &amp; Services, Mobile Phone Repair &amp; Services-Lenovo, Mobile Phone Accessory Wholesalers, Mobile Phone Accessory Wholesalers-Erd, Mobile Phone Accessory Wholesalers-Ubon, Mobile Phone Accessory Wholesalers-Digitek.
        </p>
        <a href="Contact.html" data-page-id="898092" class="u-active-grey-75 u-border-none u-btn u-btn-round u-button-style u-grey-80 u-hover-grey-75 u-radius-50 u-text-body-alt-color u-btn-1" target="_blank">contact us</a>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-b163"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="800" data-image-height="800" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <img src="images/800w-KlGjQobk2L4.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/Gthreetelecom/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9cbd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9cbd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Home.html" data-page-id="898117" target="_blank">Home</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-2">Here,you will find out about our work</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                  <h6 class="u-text u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="About.html" data-page-id="898090" target="_blank">About Us</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-4">Here,you will find about our shop</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h6 class="u-text u-text-5">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="Our-Products.html" data-page-id="898321" target="_blank">Our Products</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-6">Here,you will find out about all of our products</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <h6 class="u-text u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="Contact.html" data-page-id="898092" target="_blank">Contact Us</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-8">Here,you will find ways to contact us</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-9"> © Copyright&nbsp;Dhruv Kabra . All Rights Reserved&nbsp;<br>Designed by <a href="https://dhruvkabra.tk/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Dhruv Kabara</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>