 .u-section-1 {
  background-image: url("images/onur-binay-_RpPMkqTTTg-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 634px;
}

.u-section-1 .u-text-1 {
  width: 551px;
  font-weight: 700;
  font-size: 3rem;
  margin: 269px auto 0;
}

.u-section-1 .u-text-2 {
  width: 551px;
  font-size: 1.25rem;
  margin: 18px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 523px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-size: 125%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 401px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-size: 145%;
  }

  .u-section-1 .u-text-1 {
    width: 429px;
  }

  .u-section-1 .u-text-2 {
    width: 366px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 63.63% 73.36%;
    background-size: auto 145%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 368px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 2.25rem;
    animation-duration: 1000ms;
    margin-top: 198px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    animation-duration: 1000ms;
    margin: 33px 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 485px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 20px;
  margin-bottom: 4px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 270px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 88px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-2 .u-text-2 {
  margin: 58px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 170px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 80px 26px;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  margin: 0 150px;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 170px;
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 80px 26px;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 17px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 222px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 140px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 100px;
    margin-right: 100px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 140px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 95px;
    margin-right: 95px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 698px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .u-section-2 .u-text-1 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-text-2 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-text-3 {
    animation-duration: 1000ms;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-text-5 {
    animation-duration: 1000ms;
  }

  .u-section-2 .u-text-6 {
    animation-duration: 1000ms;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 825px;
}

.u-section-3 .u-slider-1 {
  margin-top: 60px;
  margin-bottom: 0;
  min-height: 607px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  width: 56px;
  height: 22px;
  top: auto;
  bottom: 22px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-3 .u-group-1 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 40px;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 4px;
  margin: 88px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: 22px 0 0;
}

.u-section-3 .u-image-1 {
  width: 520px;
  height: 464px;
  object-position: 50% 5.38%;
  margin: -464px 0 0 auto;
}

.u-section-3 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
  left: 0;
  right: auto;
  position: absolute;
}

.u-section-3 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
  left: auto;
  position: absolute;
  right: 0;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 44px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 806px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 591px;
    height: auto;
  }

  .u-section-3 .u-carousel-indicators-1 {
    bottom: 47px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 25px;
  }

  .u-section-3 .u-group-1 {
    width: 405px;
    min-height: 440px;
    margin-right: 435px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-image-1 {
    width: 391px;
    height: 440px;
    object-position: 13.57% 50%;
    margin-top: -440px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 50px;
    margin-bottom: 41px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1101px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 906px;
  }

  .u-section-3 .u-carousel-indicators-1 {
    bottom: 27px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-3 .u-group-1 {
    min-height: 394px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 22px 30px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
  }

  .u-section-3 .u-image-1 {
    height: 375px;
    margin-top: 30px;
    object-position: 13.57% 9.81%;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 30px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    animation-duration: 1000ms;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 32px;
    margin-bottom: 58px;
  }
} .u-section-4 {
  background-image: url("images/dennis-brendel-YLNMXzXk8zs-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 740px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 48px;
  margin-bottom: 12px;
}

.u-section-4 .u-image-1 {
  min-height: 680px;
  background-image: url("images/omid-armin-G_GFA2grq-k-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  line-height: 1;
  font-weight: 900;
  font-size: 2.25rem;
  margin: 0 96px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 680px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-4 .u-text-2 {
  text-transform: uppercase;
  line-height: 2.2;
  font-weight: 700;
  letter-spacing: 4px;
  background-image: none;
  text-shadow: 3px 4px 4px rgba(0,0,0,1);
  font-size: 1rem;
  margin: 0 0 0 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 739px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 385px;
  }

  .u-section-4 .u-image-1 {
    min-height: 430px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 326px;
  }

  .u-section-4 .u-text-2 {
    line-height: 1.4;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 857px;
  }

  .u-section-4 .u-image-1 {
    min-height: 645px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 482px;
  }

  .u-section-4 .u-image-1 {
    min-height: 406px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 172px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.25rem;
    animation-duration: 1000ms;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 719px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 718px;
}

.u-section-5 .u-container-layout-1 {
  padding: 40px 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0 60px 0 20px;
}

.u-section-5 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 400;
  margin: 20px 512px 0 20px;
}

.u-section-5 .u-gallery-1 {
  height: 521px;
  width: 425px;
  margin: -50px 45px 0 auto;
}

.u-section-5 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-5 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 593px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 592px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 419px;
  }

  .u-section-5 .u-gallery-1 {
    margin-top: 20px;
    margin-right: 419px;
    margin-left: 0;
    margin-bottom: initial;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 101px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-5 .u-gallery-1 {
    margin-right: 295px;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-2 {
    margin-right: 239px;
  }

  .u-section-5 .u-gallery-1 {
    margin-right: 387px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 593px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 592px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    animation-duration: 1000ms;
    margin-top: 100px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    animation-duration: 1000ms;
    margin-top: 39px;
    margin-right: -10px;
    margin-left: 10px;
  }

  .u-section-5 .u-gallery-1 {
    height: 283px;
    margin-top: 74px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 145px;
}

.u-section-6 .u-text-1 {
  font-weight: 900;
  margin: 13px auto 0;
}

.u-section-6 .u-text-2 {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  font-size: 1.5rem;
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    width: auto;
    font-weight: 700;
    margin: 21px 0 24px;
  }
} .u-section-7 {
  min-height: 337px;
}

.u-section-7 .u-gallery-1 {
  height: 337px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 0px;
}

.u-section-7 .u-gallery-item-1 {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
}

.u-section-7 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-gallery-item-2 {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
}

.u-section-7 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-gallery-item-3 {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
}

.u-section-7 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-gallery-item-4 {
  box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);
}

.u-section-7 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 278px;
  }

  .u-section-7 .u-gallery-1 {
    height: 278px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 852px;
  }

  .u-section-7 .u-gallery-1 {
    height: 852px;
  }

  .u-section-7 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 2486px;
  }

  .u-section-7 .u-gallery-1 {
    height: 2486px;
  }

  .u-section-7 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 322px;
  }

  .u-section-7 .u-gallery-1 {
    height: 322px;
  }

  .u-section-7 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
} .u-section-8 {
  background-image: url("images/onur-binay-9jLI9Ux6IFo-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 653px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  width: 576px;
  margin: 191px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 538px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 501px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 492px;
  }

  .u-section-8 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: 135px;
    margin-left: 0;
    margin-right: 0;
  }
}