<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sign up and get fresh loot for popular games plus more, Our Story, Innovation in the gameindustry, Sign up and get fresh loot for popular games plus more, Game Gadgets, Download games and play free games every month.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "G3TELECOM",
		"url": "/",
		"logo": "images/800w-KlGjQobk2L4.jpg",
		"sameAs": [
				"https://www.facebook.com/Gthreetelecom/"
		]
}</script>
    <meta name="theme-color" content="#7f93d0">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://g3telecom.nicepage.io/Home.html?version=6b11ed02-9803-4938-8f6d-323b9d37e6ef" data-home-page-title="Home" class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-grey-90 u-header u-header" id="sec-d471"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="800" data-image-height="800" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <img src="images/800w-KlGjQobk2L4.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1" data-responsive-from="XS">
          <div class="menu-collapse u-custom-font u-font-playfair-display" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="font-size: calc(1em + 8px); padding: 4px 14px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-playfair-display u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-grey-70 u-text-white" href="Home.html" target="_blank" style="padding: 10px 8px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-grey-70 u-text-white" href="About.html" target="_blank" style="padding: 10px 8px;">About</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-grey-70 u-text-white" href="Our-Products.html" target="_blank" style="padding: 10px 8px;">Products</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-grey-90 u-border-hover-grey-50 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-grey-70 u-text-white" href="Contact.html" target="_blank" style="padding: 10px 8px;">Contact us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" target="_blank" style="padding: 10px 8px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" target="_blank" style="padding: 10px 8px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Our-Products.html" target="_blank" style="padding: 10px 8px;">Products</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" target="_blank" style="padding: 10px 8px;">Contact us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-custom-font u-font-merriweather u-hover-feature u-text u-text-default-xs u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">G3 TELECOM</p>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_bad5" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <span class="u-text-grey-10">G3 TELECOM</span>
          <span class="u-text-grey-10"></span>
        </h2>
        <p class="u-text u-text-grey-15 u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"> What is so brilliant about the gadgets is their simplicity.</p>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="carousel_9569">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-text u-text-body-alt-color u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Our Story</h2>
                      <p class="u-text u-text-grey-40 u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">In 2010,we started a small business for the development of the nation in the most Digital way possible now we<br>&nbsp;have reached the level where it is possible to make your life simpler and easier and we will help you achieve your full&nbsp;<br>potential by helping you make your life easier
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-text u-text-3" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">mission</h5>
                      <p class="u-text u-text-4" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">To transform aid and philanthropy to accelerate community-led change.</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h5 class="u-text u-text-5" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">vision</h5>
                      <p class="u-text u-text-6" data-animation-name="rollIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Unleashed potential of people to make positive change happen.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="carousel_a71d">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-top-lg u-valign-top-xl u-sheet-1">
        <div id="carousel-8d1d" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-8d1d" class="u-active u-active-palette-1-base u-hover-palette-1-base u-palette-1-light-2 u-shape-circle" data-u-slide-to="0" style="width: 22px; height: 22px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-grey-90 u-group u-radius-20 u-shape-round u-group-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Up">
                  <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-text u-text-palette-1-base u-text-1">Over 50+ Gadgets</h3>
                    <p class="u-text u-text-2">We deal in every kind of Gadgets and accessories you want like duopods,earphones,adapter,dongal,wifi modem,power banks,cover.You cann see our products by going to Products page</p>
                  </div>
                </div>
                <img src="images/pexels-photo-4009626.jpeg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-20 u-image-1" data-image-width="1000" data-image-height="1500">
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-spacing-5 u-text-palette-1-base u-carousel-control-1" href="#carousel-8d1d" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-spacing-5 u-text-palette-1-base u-carousel-control-2" href="#carousel-8d1d" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
          </a>
        </div>
        <a href="Our-Products.html" data-page-id="898321" class="u-align-center u-btn u-button-style u-hover-white u-palette-1-base u-btn-1">products</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" src="" id="carousel_d9f7" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-22 u-image-1" data-image-width="712" data-image-height="1080">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-body-alt-color u-text-1">Innovation in the digital<br>industry
                  </h2>
                </div>
              </div>
              <div class="u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-38 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-valign-top-xs u-container-layout-2">
                  <p class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-white u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">DUopods<br>earphones<br>headphones<br>speakers
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-5" id="carousel_4ec1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-60">
                <div class="u-layout-col">
                  <div class="u-size-60">
                    <div class="u-layout-row">
                      <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                          <h2 class="u-text u-text-1" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">With us</h2>
                          <h5 class="u-text u-text-2" data-animation-name="slideIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">you will Discover a world without limits</h5>
                          <div class="u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="750" data-u-ride="carousel" id="carousel-5e3c" data-pause="false">
                            <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                              <li data-u-target="#carousel-5e3c" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                              <li data-u-target="#carousel-5e3c" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                              <li data-u-target="#carousel-5e3c" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                              <li data-u-target="#carousel-5e3c" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                              <li data-u-target="#carousel-5e3c" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                              <li data-u-target="#carousel-5e3c" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                              <li data-u-target="#carousel-5e3c" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
                            </ol>
                            <div class="u-carousel-inner u-gallery-inner" role="listbox">
                              <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1" data-image-width="608" data-image-height="1080">
                                <div class="u-back-slide">
                                  <img class="u-back-image u-expanded u-image-contain" src="images/alexander-shatov-Cys3W7_MXDU-unsplash.jpg">
                                </div>
                                <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                                  <h3 class="u-gallery-heading"></h3>
                                  <p class="u-gallery-text"></p>
                                </div>
                                <style data-mode="XL" data-visited="true"></style>
                                <style data-mode="LG"></style>
                                <style data-mode="MD"></style>
                                <style data-mode="SM"></style>
                                <style data-mode="XS" data-visited="true"></style>
                              </div>
                              <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="1620" data-image-height="1080">
                                <div class="u-back-slide">
                                  <img class="u-back-image u-expanded u-image-contain" src="images/onur-binay-9jLI9Ux6IFo-unsplash.jpg">
                                </div>
                                <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                                  <h3 class="u-gallery-heading"></h3>
                                  <p class="u-gallery-text"></p>
                                </div>
                                <style data-mode="XL" data-visited="true"></style>
                                <style data-mode="LG"></style>
                                <style data-mode="MD"></style>
                                <style data-mode="SM"></style>
                                <style data-mode="XS" data-visited="true"></style>
                              </div>
                              <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="1620" data-image-height="1080">
                                <div class="u-back-slide">
                                  <img class="u-back-image u-expanded u-image-contain" src="images/sebastian-scholz-nuki-Fh3Dtg6QX4Q-unsplash.jpg">
                                </div>
                                <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                                  <h3 class="u-gallery-heading"></h3>
                                  <p class="u-gallery-text"></p>
                                </div>
                                <style data-mode="XL" data-visited="true"></style>
                                <style data-mode="LG"></style>
                                <style data-mode="MD"></style>
                                <style data-mode="SM"></style>
                                <style data-mode="XS" data-visited="true"></style>
                              </div>
                              <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="712" data-image-height="1080">
                                <div class="u-back-slide">
                                  <img class="u-back-image u-expanded u-image-contain" src="images/omid-armin-G_GFA2grq-k-unsplash.jpg">
                                </div>
                                <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
                                  <h3 class="u-gallery-heading"></h3>
                                  <p class="u-gallery-text"></p>
                                </div>
                                <style data-mode="XL" data-visited="true"></style>
                                <style data-mode="LG"></style>
                                <style data-mode="MD"></style>
                                <style data-mode="SM"></style>
                                <style data-mode="XS" data-visited="true"></style>
                              </div>
                              <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="611" data-image-height="1080">
                                <div class="u-back-slide">
                                  <img class="u-back-image u-expanded u-image-contain" src="images/omid-armin-B2w4rdIihEo-unsplash.jpg">
                                </div>
                                <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
                                  <h3 class="u-gallery-heading"></h3>
                                  <p class="u-gallery-text"></p>
                                </div>
                                <style data-mode="XL" data-visited="true"></style>
                                <style data-mode="LG"></style>
                                <style data-mode="MD"></style>
                                <style data-mode="SM"></style>
                                <style data-mode="XS" data-visited="true"></style>
                              </div>
                              <div class="u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="1620" data-image-height="1080">
                                <div class="u-back-slide">
                                  <img class="u-back-image u-expanded u-image-contain" src="images/dennis-brendel-YLNMXzXk8zs-unsplash.jpg">
                                </div>
                                <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6">
                                  <h3 class="u-gallery-heading"></h3>
                                  <p class="u-gallery-text"></p>
                                </div>
                                <style data-mode="XL" data-visited="true"></style>
                                <style data-mode="LG"></style>
                                <style data-mode="MD"></style>
                                <style data-mode="SM"></style>
                                <style data-mode="XS" data-visited="true"></style>
                              </div>
                              <div class="u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="1620" data-image-height="1080">
                                <div class="u-back-slide">
                                  <img class="u-back-image u-expanded u-image-contain" src="images/onur-binay-_RpPMkqTTTg-unsplash.jpg">
                                </div>
                                <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-7">
                                  <h3 class="u-gallery-heading"></h3>
                                  <p class="u-gallery-text"></p>
                                </div>
                                <style data-mode="XL" data-visited="true"></style>
                                <style data-mode="LG"></style>
                                <style data-mode="MD"></style>
                                <style data-mode="SM"></style>
                                <style data-mode="XS" data-visited="true"></style>
                              </div>
                            </div>
                            <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-5e3c" role="button" data-u-slide="prev">
                              <span aria-hidden="true">
                                <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                              </span>
                              <span class="sr-only">
                                <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                              </span>
                            </a>
                            <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-5e3c" role="button" data-u-slide="next">
                              <span aria-hidden="true">
                                <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                              </span>
                              <span class="sr-only">
                                <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-6" id="sec-e307">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-georgia u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Our Brands</h1>
        <p class="u-text u-text-default u-text-2">We deal in </p>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-7" id="carousel_0665">
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-gallery-item u-radius-12 u-shape-round u-gallery-item-1">
            <div class="u-back-slide" data-image-width="200" data-image-height="164">
              <img class="u-back-image u-expanded" src="images/jbl.png">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-radius-12 u-shape-round u-gallery-item-2">
            <div class="u-back-slide" data-image-width="512" data-image-height="288">
              <img class="u-back-image u-expanded" src="images/samsung.png">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-radius-12 u-shape-round u-gallery-item-3">
            <div class="u-back-slide" data-image-width="1200" data-image-height="1200">
              <img class="u-back-image u-expanded" src="images/sonyview1.png">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
          <div class="u-gallery-item u-radius-12 u-shape-round u-gallery-item-4">
            <div class="u-back-slide" data-image-width="320" data-image-height="240">
              <img class="u-back-image u-expanded" src="images/1.png">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4">
              <h3 class="u-gallery-heading"></h3>
              <p class="u-gallery-text"></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-8" id="carousel_492b" data-image-width="1620" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1">Buy now and save thousands of countless hours of your life</h2>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-b163"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="800" data-image-height="800" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <img src="images/800w-KlGjQobk2L4.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/Gthreetelecom/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9cbd"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9cbd"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-1">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Home.html" data-page-id="898117" target="_blank">Home</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-2">Here,you will find out about our work</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                  <h6 class="u-text u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="About.html" data-page-id="898090" target="_blank">About Us</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-4">Here,you will find about our shop</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h6 class="u-text u-text-5">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="Our-Products.html" data-page-id="898321" target="_blank">Our Products</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-6">Here,you will find out about all of our products</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <h6 class="u-text u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="Contact.html" data-page-id="898092" target="_blank">Contact Us</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-8">Here,you will find ways to contact us</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-center u-text u-text-9"> © Copyright&nbsp;Dhruv Kabra . All Rights Reserved&nbsp;<br>Designed by <a href="https://dhruvkabra.tk/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" target="_blank">Dhruv Kabara</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>