<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We Know Only Too Well That The Details., about, green&nbsp; &nbsp; &nbsp; &nbsp; art, Neon Girl, Subscribe to our Newsletter">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/978a3fed-79c0-4e66-9c58-09464bbaa4b2.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#051622">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://website1123365-1.nicepage.io/Home.html?version=fb0ce5e2-ee9c-46ae-a7f9-078d1858d7a3" data-home-page-title="Home" class="u-body u-overlap u-overlap-contrast u-stick-footer"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-palette-1-dark-2 u-header" id="sec-38a9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/978a3fed-79c0-4e66-9c58-09464bbaa4b2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Who-Are-We.html" style="padding: 10px 20px;">Who Are We</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Our-Gallary.html" style="padding: 10px 20px;">Our Gallary</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Who-Are-We.html" style="padding: 10px 20px;">Who Are We</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Our-Gallary.html" style="padding: 10px 20px;">Our Gallary</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_fd60">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">ART MEWAR</h1>
        <p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-2"> Painting is just another way of keeping a diary. </p>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-2" id="carousel_b164">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h2 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-1">About US</h2>
                  <h5 class="u-custom-font u-font-playfair-display u-text u-text-2">harness multimedia based collaboration</h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                  <p class="u-custom-font u-heading-font u-text u-text-default u-text-3">We depict the heart of India with the artist who shows you the beauty of "Golden bird " from a painting which shows the emotion of us more than we can.</p>
                  <a href="Who-Are-We-.html" data-page-id="1260762" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-1" target="_blank">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="carousel_8fc0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default-xl u-text-1">Our work in Best of Udaipur Hotels and Resorts</h3>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 61.168 61.168" style=""><use xlink:href="#svg-8d5e"></use></svg><svg class="u-svg-content" viewBox="0 0 61.168 61.168" x="0px" y="0px" id="svg-8d5e" style="enable-background:new 0 0 61.168 61.168;"><path d="M50.216,37.584h-7.161l3.047-4.4c5.755-7.671,4.922-20.28-1.781-26.982c-3.621-3.622-8.437-5.617-13.56-5.617
	c-5.122,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952l3.068,4.431h-7.513L0,60.584h61.168L50.216,37.584z
	 M30.938,12.584c3.859,0,7,3.141,7,7s-3.141,7-7,7s-7-3.141-7-7S27.078,12.584,30.938,12.584z M12.216,39.584h7.634l10.911,15.757
	l10.91-15.757h7.281l9.048,19H3.168L12.216,39.584z"></path></svg></span>
                      <h5 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-2"> Spectrum Resort Spa &amp; Convention</h5>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1" data-image-width="720" data-image-height="1080">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-size-40 u-image-2">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xlink:href="#svg-1875"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-1875" style="enable-background:new 0 0 60 60;"><g><path d="M57.821,27.693c1.195-1.287,1.033-3.32-0.35-4.402L32.041,3.396L30,1.5l-2.041,1.896L2.529,23.291
		c-1.383,1.082-1.545,3.115-0.35,4.402c1.055,1.136,2.801,1.281,4.028,0.335L30,9.688l23.792,18.34
		C55.02,28.974,56.766,28.829,57.821,27.693z"></path><path d="M59,47.5c-0.553,0-1,0.448-1,1v1h-1v-1c0-0.552-0.447-1-1-1s-1,0.448-1,1v1h-2v-22v-0.083L30,9.688L7,27.417V27.5v22H5v-1
		c0-0.552-0.447-1-1-1s-1,0.448-1,1v1H2v-1c0-0.552-0.447-1-1-1s-1,0.448-1,1v9c0,0.552,0.447,1,1,1s1-0.448,1-1v-1h1v1
		c0,0.552,0.447,1,1,1s1-0.448,1-1v-1h2v2h26v-18h12v18h8v-2h2v1c0,0.552,0.447,1,1,1s1-0.448,1-1v-1h1v1c0,0.552,0.447,1,1,1
		s1-0.448,1-1v-9C60,47.948,59.553,47.5,59,47.5z M3,54.5H2v-3h1V54.5z M7,54.5H5v-3h2V54.5z M20,50.5h-5v-4h5V50.5z M20,44.5h-5v-4
		h5V44.5z M27,50.5h-5v-4h5V50.5z M27,44.5h-5v-4h5V44.5z M27,34.5H15v-4h12V34.5z M27,28.5H15v-2h12V28.5z M45,34.5H33v-2h12V34.5z
		 M45,30.5H33v-4h12V30.5z M55,54.5h-2v-3h2V54.5z M58,54.5h-1v-3h1V54.5z"></path>
</g></svg></span>
                      <h5 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-3">Sample Headline</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.017 55.017" style=""><use xlink:href="#svg-7275"></use></svg><svg class="u-svg-content" viewBox="0 0 55.017 55.017" x="0px" y="0px" id="svg-7275" style="enable-background:new 0 0 55.017 55.017;"><g><path d="M51.688,23.013H40.789c-0.553,0-1,0.447-1,1s0.447,1,1,1h9.102l2.899,27H2.268l3.403-27h9.118c0.553,0,1-0.447,1-1
		s-0.447-1-1-1H3.907L0,54.013h55.017L51.688,23.013z"></path><path d="M17.48,45.164c-0.586,0.275-1.183,0.53-1.774,0.759c-0.515,0.198-0.771,0.777-0.572,1.293
		c0.153,0.396,0.531,0.64,0.933,0.64c0.12,0,0.242-0.021,0.36-0.067c0.635-0.245,1.275-0.519,1.903-0.813
		c0.5-0.234,0.715-0.83,0.48-1.33C18.576,45.145,17.984,44.928,17.48,45.164z"></path><path d="M36.598,37.573c0.021,0.538,0.465,0.959,0.998,0.959c0.014,0,0.028,0,0.042-0.001l2.002-0.082
		c0.552-0.025,0.979-0.493,0.954-1.044c-0.025-0.553-0.504-1.004-1.045-0.954l-1.993,0.082
		C37.004,36.555,36.575,37.021,36.598,37.573z"></path><path d="M31.427,37.171c-0.54,0.114-0.884,0.646-0.769,1.187c0.1,0.47,0.515,0.791,0.977,0.791c0.069,0,0.14-0.007,0.21-0.022
		c0.586-0.124,1.221-0.229,1.886-0.313c0.548-0.067,0.938-0.567,0.869-1.115c-0.068-0.549-0.562-0.95-1.115-0.869
		C32.762,36.919,32.069,37.034,31.427,37.171z"></path><path d="M22.433,42.177c-0.514,0.388-1.045,0.761-1.58,1.107c-0.463,0.301-0.595,0.92-0.294,1.384
		c0.191,0.295,0.513,0.455,0.84,0.455c0.187,0,0.375-0.052,0.544-0.161c0.573-0.372,1.144-0.772,1.695-1.188
		c0.44-0.333,0.528-0.96,0.196-1.401C23.501,41.936,22.876,41.845,22.433,42.177z"></path><path d="M9.994,48.842c0.216,0.057,0.436,0.098,0.653,0.124c0.256,0.031,0.512,0.047,0.769,0.047c0.312,0,0.626-0.022,0.939-0.062
		c0.548-0.069,0.937-0.569,0.867-1.117c-0.068-0.548-0.566-0.933-1.117-0.867c-0.403,0.052-0.811,0.064-1.215,0.015
		c-0.133-0.017-0.265-0.042-0.396-0.075c-0.533-0.143-1.08,0.183-1.218,0.718C9.138,48.159,9.459,48.705,9.994,48.842z"></path><path d="M46.688,32.763c-0.164,0.527,0.132,1.088,0.659,1.251c0.099,0.03,0.198,0.045,0.296,0.045c0.427,0,0.822-0.275,0.955-0.704
		c0.099-0.317,0.16-0.64,0.183-0.964c0.005-0.083,0.008-0.166,0.008-0.25c0-0.467-0.086-0.935-0.255-1.39
		c-0.192-0.519-0.771-0.781-1.285-0.59c-0.519,0.192-0.782,0.768-0.59,1.285c0.086,0.232,0.13,0.466,0.13,0.694l-0.004,0.116
		C46.774,32.422,46.741,32.592,46.688,32.763z"></path><path d="M10.201,41c0.161,0,0.324-0.039,0.476-0.121c0.29-0.157,0.597-0.255,0.913-0.289c0.135-0.016,0.273-0.016,0.406,0.002
		c0.563,0.07,1.05-0.314,1.122-0.86c0.072-0.548-0.313-1.05-0.86-1.122c-0.298-0.04-0.601-0.041-0.891-0.008
		c-0.572,0.063-1.126,0.238-1.644,0.52c-0.485,0.264-0.666,0.87-0.402,1.355C9.502,40.811,9.846,41,10.201,41z"></path><path d="M43.373,36.109c-0.541,0.111-0.889,0.641-0.777,1.182c0.098,0.473,0.514,0.798,0.979,0.798
		c0.066,0,0.135-0.007,0.203-0.021c0.844-0.174,1.528-0.451,2.072-0.835c0.059-0.039,0.114-0.08,0.169-0.122
		c0.436-0.339,0.479-0.941,0.14-1.378c-0.337-0.435-1.002-0.49-1.438-0.149C44.379,35.823,43.951,35.99,43.373,36.109z"></path><path d="M8.86,43.401c0.145-0.533-0.171-1.082-0.704-1.226c-0.529-0.148-1.082,0.169-1.226,0.704
		c-0.126,0.464-0.201,0.938-0.225,1.406C6.7,44.4,6.697,44.516,6.697,44.632c0,0.197,0.009,0.395,0.028,0.592
		c0.053,0.515,0.487,0.898,0.994,0.898c0.033,0,0.067-0.002,0.103-0.005c0.549-0.057,0.949-0.547,0.894-1.097
		c-0.014-0.129-0.019-0.26-0.019-0.389c0-0.083,0.003-0.166,0.007-0.248C8.72,44.058,8.772,43.727,8.86,43.401z"></path><path d="M44.698,27.81c-0.789-0.106-1.607-0.04-2.386,0.18c-0.532,0.149-0.841,0.702-0.69,1.233
		c0.124,0.441,0.525,0.729,0.961,0.729c0.091,0,0.182-0.012,0.272-0.038c0.517-0.145,1.055-0.19,1.575-0.121
		c0.562,0.073,1.052-0.311,1.125-0.857C45.629,28.387,45.245,27.884,44.698,27.81z"></path><path d="M26.655,38.968c-0.147,0.087-0.307,0.165-0.447,0.256c-0.219,0.142-0.432,0.29-0.641,0.441
		c-0.446,0.325-0.545,0.951-0.22,1.397c0.196,0.269,0.501,0.411,0.81,0.411c0.204,0,0.41-0.063,0.588-0.191
		c0.18-0.132,0.363-0.259,0.552-0.382c0.316-0.205,0.656-0.399,1.01-0.577c0.47-0.236,0.661-0.792,0.464-1.271
		c0.008-0.008,0.018-0.014,0.026-0.023c1.809-1.916,7.905-9.096,10.429-21.058c0.512-2.426,0.627-4.754,0.342-6.918
		c-0.86-6.575-4.945-10.051-11.813-10.051c-6.866,0-10.951,3.476-11.813,10.051c-0.284,2.166-0.169,4.493,0.343,6.918
		C18.784,29.821,24.788,36.975,26.655,38.968z M27.755,5.233c4.051,0,7.346,3.295,7.346,7.346s-3.295,7.346-7.346,7.346
		s-7.346-3.295-7.346-7.346S23.704,5.233,27.755,5.233z"></path>
</g></svg></span>
                      <h5 class="u-custom-font u-font-playfair-display u-text u-text-default u-text-4"> Taj Lake Palace, Udaipur</h5>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-3" data-image-width="720" data-image-height="1080">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="carousel_12b3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Why Art Mewar ?</h1>
        <div class="u-border-10 u-border-white u-line u-line-horizontal u-line-1"></div>
        <p class="u-text u-text-body-alt-color u-text-2">As a Rajasthan based Firm.We try more and more to show everyone the rich culture and history we have from our painting which are more alive than we will ever be.</p>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="carousel_73e3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-23 u-image-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332"><use xlink:href="#svg-4ea0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-4ea0" x="0px" y="0px" viewBox="0 0 95.333 95.332" style="enable-background:new 0 0 95.333 95.332;" xml:space="preserve" class="u-svg-content"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <p class="u-text u-text-1"> Everywhere you walk, every place you go is full of art, explicit or hidden!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-2 u-section-6" id="carousel_8d3c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-raleway u-text u-text-default u-text-palette-2-base u-text-1">Meet our artist who hand gives the painting a life </h1>
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-2-base u-radius-20 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h6 class="u-custom-font u-font-open-sans u-text u-text-default u-text-2">TEAM:</h6>
            <p class="u-custom-font u-text u-text-3">Neeraj Bhanawat</p>
            <p class="u-custom-font u-text u-text-4">Dhruv Kabra</p>
            <p class="u-custom-font u-text u-text-5">Aditya Jain</p>
            <h6 class="u-custom-font u-font-open-sans u-text u-text-default u-text-6">Email</h6>
            <a href="mailto:ArtMewar@gmail.com" class="u-border-1 u-border-active-black u-border-black u-border-hover-palette-1-base u-btn u-button-style u-none u-text-active-palette-1-dark-2 u-text-body-color u-text-hover-palette-1-dark-2 u-btn-1">ArtMewar@gmail.com</a>
            <div class="u-container-style u-group u-group-2">
              <div class="u-container-layout">
                <h6 class="u-custom-font u-font-open-sans u-text u-text-7">Phone</h6>
                <a href="tel:917597002243" class="u-border-1 u-border-active-palette-1-dark-2 u-border-black u-border-hover-palette-1-dark-2 u-btn u-button-style u-none u-text-active-palette-1-dark-2 u-text-body-color u-text-hover-palette-1-base u-btn-2">91+ 7597002243</a>
                <a href="tel:919468540967" class="u-border-1 u-border-active-palette-1-dark-2 u-border-black u-border-hover-palette-1-dark-2 u-btn u-button-style u-none u-text-active-palette-1-dark-2 u-text-body-color u-text-hover-palette-1-base u-btn-3">91+ 9468540967</a>
              </div>
            </div>
            <h6 class="u-custom-font u-font-open-sans u-text u-text-8">location</h6>
            <p class="u-custom-font u-text u-text-9">Udaipur(RAJ) INDIA</p>
            <h6 class="u-custom-font u-font-open-sans u-text u-text-default u-text-10">Social</h6>
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4113"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4113"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
              </a>
              <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-3c2e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-3c2e"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a922"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a922"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
              </a>
              <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-a7cd"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-a7cd" style="enable-background:new 0 0 512 512;"><g><g><path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80    c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904    C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728    c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816    c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096    C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"></path>
</g>
</g></svg></span>
              </a>
            </div>
          </div>
        </div>
        <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-20 u-image-1" alt="" data-image-width="997" data-image-height="700" src="images/3ded7fa8-9931-42a6-b1af-423c7ff96f12.jpg">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3">
                <p class="u-text u-text-default u-text-11">We are in total states</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-12" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">17</h3>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4">
                <p class="u-text u-text-default u-text-13">experience YEARS</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-14" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">12+</h3>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <p class="u-text u-text-default u-text-15">Hotels we supply in</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-16" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">54</h3>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6">
                <p class="u-text u-text-default u-text-17">projects</p>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-text-18" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">150+</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-7" id="carousel_711a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-body-alt-color u-text-default u-text-1">Features</h4>
        <h1 class="u-text u-text-body-alt-color u-text-default u-text-2">Our Features &amp; Services</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-27 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
                <img src="images/f9482f51-1232-478b-acd0-cf9d140db964.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-1" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-3">ABSTRACT</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-4">Art that&nbsp;<b>does not attempt to represent an accurate depiction of a visual reality</b>&nbsp;but instead use shapes, colours, forms and gestural marks to achieve its effect.
                </p>
                <a href="Our-Gallary.html" data-page-id="1260759" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-1" target="_blank">OUR GALLARY</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-27 u-repeater-item u-shape-round u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                <img src="images/3cfa1540-ea52-4624-b66e-07a3d57a6399.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-2" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-5">TRADITIONAL</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-6"> This include <span style="font-weight: 700;">PICHWAI,FOLK,TRIBAL,TANJORE,MINIATURE</span> paintings and many more of this category
                </p>
                <a href="Our-Gallary.html" data-page-id="1260759" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-2" target="_blank">Our Gallary</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-27 u-repeater-item u-shape-round u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3">
                <img src="images/d5ea77c0-60b8-4d76-89c2-73543fcbef62.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-7">MONOCHROME</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-8"> Monochrome is used to describe paintings, drawings, design or photographs in<span style="font-weight: 700;"> one colour or values of one colour</span>
                  <br>(Usually Black and White).
                </p>
                <a href="Our-Gallary.html" data-page-id="1260759" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-3" target="_blank"> OUR GALLARY</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-gradient u-list-item u-radius-27 u-repeater-item u-shape-round u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-4">
                <img src="images/821df73c-ca3e-42c4-ab11-cad02b8c5570.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-4" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-default u-text-palette-1-base u-text-9">LEATHER SATCHEL</h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-10">We have distinguished and contemporary rendition of a full <span style="font-weight: 700;">leather business bag</span>
                </p>
                <a href="Our-Gallary.html" data-page-id="1260759" class="u-active-palette-1-light-1 u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-text-active-white u-text-hover-white u-btn-4" target="_blank"> OUR GALLARY</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-palette-1-dark-2 u-footer" id="sec-4715"><div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <a href="Home.html" data-page-id="1260761" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Home">
          <img src="images/978a3fed-79c0-4e66-9c58-09464bbaa4b2.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
                  <h6 class="u-text u-text-1">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="Home.html" data-page-id="1260761" target="_blank">Home</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-2">Get to know what does this Gallary provide</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h6 class="u-text u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="Our-Gallary.html" data-page-id="1260759" target="_blank">Our Gallary</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-4">A Gallary of our paintings</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h6 class="u-text u-text-5">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="Who-Are-We-.html" data-page-id="1260762" target="_blank">Who Are We</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-6">Get to know us</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top-xl u-container-layout-4">
                  <h6 class="u-text u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" href="Contact-Us.html" data-page-id="1260763" target="_blank">Contact Us</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-8">Click here for <a href="1128086" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-10 u-btn-5" target="_blank">terms and condition</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9b8f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9b8f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f0df"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f0df"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f084"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f084"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-800f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-800f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  </body>
</html>