.u-block-d8d1-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-d8d1-3 {
  position: absolute;
  left: 0;
}

.u-block-d8d1-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/img42.jpg");
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 106px auto 0;
}

.u-section-1-1 .u-text-2 {
  width: 837px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-1-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 407px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 2.75rem;
  }

  .u-section-1-1 .u-text-2 {
    width: 340px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/img59.jpg");
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-2 .u-text-1 {
  font-size: 4.5rem;
  margin: 329px auto 0;
}

.u-section-1-2 .u-text-2 {
  width: 837px;
  margin: 28px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-1-2 .u-text-1 {
    margin-left: 29px;
  }

  .u-section-1-2 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }

  .u-section-1-2 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }

  .u-section-1-2 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}

 .u-section-1-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/124d27cf-9b7d-41ad-991f-49cb2101753a.jpeg");
  background-position: 50% 50%;
}

.u-section-1-3 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1-3 .u-text-1 {
  font-size: 4.5rem;
  margin: 60px auto 0;
}

.u-section-1-3 .u-text-2 {
  width: 837px;
  margin: 30px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-1-3 .u-text-1 {
    margin-left: 29px;
  }

  .u-section-1-3 .u-text-2 {
    width: auto;
    margin-left: 29px;
    margin-right: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }

  .u-section-1-3 .u-text-2 {
    margin-left: 18px;
    margin-right: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1-3 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-1-3 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }

  .u-section-1-3 .u-text-2 {
    margin-left: 23px;
    margin-right: 23px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 539px;
}

.u-section-2 .u-gallery-1 {
  height: 375px;
  margin-top: 37px;
  margin-bottom: 0;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-2 .u-carousel-item-1 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-2 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-3 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-4 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-5 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-6 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-7 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-8 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-9 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-10 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-11 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-12 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-13 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-14 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-15 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-16 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-16 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-17 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-17 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-18 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-18 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-19 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-19 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-20 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-20 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-21 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-21 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-22 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-22 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-23 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-23 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-24 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-24 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-25 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-25 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-26 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-26 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-27 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-27 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-28 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-28 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-29 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-29 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-30 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-30 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-item-31 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-31 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-text-1 {
  margin: 37px auto;
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-2 .u-gallery-1 {
    margin-top: 0;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin: 0 0 38px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 539px;
}

.u-section-3 .u-gallery-1 {
  height: 375px;
  margin: 37px auto 0;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-3 .u-carousel-item-1 {
  margin-right: 0;
  height: 375px;
  margin-left: 0;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-10 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-11 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-12 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-13 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-14 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-15 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-16 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-16 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-17 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-17 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-18 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-18 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-19 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-19 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-20 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-20 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-21 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-21 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-22 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-22 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-23 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-23 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-24 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-24 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-25 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-25 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-26 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-26 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-27 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-27 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-28 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-28 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-29 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-29 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-30 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-30 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-31 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-31 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-32 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-32 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-33 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-33 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-item-34 {
  margin-right: 0;
}

.u-section-3 .u-over-slide-34 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-text-1 {
  margin: 37px auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 398px;
  }

  .u-section-3 .u-gallery-1 {
    margin-top: -63px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin: 10px 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 130px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  margin: 1px auto 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin: 17px auto;
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 607px;
}

.u-section-5 .u-gallery-1 {
  height: 375px;
  margin-top: 44px;
  margin-bottom: 0;
}

.u-section-5 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-5 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-5 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-5 .u-text-1 {
  margin: 30px auto 0 0;
}.u-section-6 .u-sheet-1 {
  min-height: 130px;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  margin: 1px auto 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin: 17px auto;
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 607px;
}

.u-section-7 .u-gallery-1 {
  height: 375px;
  margin: 37px auto 0;
}

.u-section-7 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-7 .u-carousel-item-1 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-2 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-3 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-4 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-5 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-6 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-7 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-8 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-9 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-10 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-11 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-12 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-13 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-13 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-14 {
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-over-slide-14 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-15 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-15 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-16 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-16 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-17 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-17 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-18 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-18 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-19 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-19 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-20 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-20 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-21 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-21 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-22 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-22 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-23 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-23 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-item-24 {
  margin-right: 0;
}

.u-section-7 .u-over-slide-24 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-7 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-7 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-7 .u-text-1 {
  margin: 37px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 130px;
}

.u-section-8 .u-text-1 {
  font-size: 3rem;
  margin: 1px auto 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin: 17px auto;
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 1214px;
}

.u-section-9 .u-text-1 {
  font-size: 3rem;
  margin: 59px auto 0;
}

.u-section-9 .u-list-1 {
  margin-top: 46px;
  margin-bottom: 6px;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  grid-gap: 0px;
}

.u-section-9 .u-container-layout-1 {
  padding: 10px 30px 21px;
}

.u-section-9 .u-group-1 {
  min-height: 209px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-section-9 .u-image-1 {
  width: 178px;
  height: 195px;
  object-position: 50% 35.59%;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-2 {
  text-align: left;
  background-image: none;
  margin: -171px auto 0 205px;
}

.u-section-9 .u-text-3 {
  font-style: italic;
  text-align: left;
  margin: 20px 0 0 205px;
}

.u-section-9 .u-text-4 {
  font-weight: 700;
  text-align: left;
  width: 100px;
  margin: 17px auto 0;
}

.u-section-9 .u-container-layout-3 {
  padding: 10px 30px 21px;
}

.u-section-9 .u-group-2 {
  min-height: 209px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-4 {
  padding-bottom: 0;
}

.u-section-9 .u-image-2 {
  width: 178px;
  height: 195px;
  object-position: 50% 35.59%;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-5 {
  text-align: left;
  background-image: none;
  margin: -171px auto 0 205px;
}

.u-section-9 .u-text-6 {
  font-style: italic;
  text-align: left;
  margin: 20px 0 0 205px;
}

.u-section-9 .u-text-7 {
  font-weight: 700;
  text-align: left;
  width: 100px;
  margin: 17px auto 0;
}

.u-section-9 .u-container-layout-5 {
  padding: 10px 30px 21px;
}

.u-section-9 .u-group-3 {
  min-height: 209px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-6 {
  padding-bottom: 0;
}

.u-section-9 .u-image-3 {
  width: 178px;
  height: 195px;
  object-position: 50% 35.59%;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-8 {
  text-align: left;
  background-image: none;
  margin: -171px auto 0 205px;
}

.u-section-9 .u-text-9 {
  font-style: italic;
  text-align: left;
  margin: 20px 0 0 205px;
}

.u-section-9 .u-text-10 {
  font-weight: 700;
  text-align: left;
  width: 100px;
  margin: 17px auto 0;
}

.u-section-9 .u-container-layout-7 {
  padding: 10px 30px 21px;
}

.u-section-9 .u-group-4 {
  min-height: 209px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-8 {
  padding-bottom: 0;
}

.u-section-9 .u-image-4 {
  width: 178px;
  height: 195px;
  object-position: 50% 35.59%;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-11 {
  text-align: left;
  background-image: none;
  margin: -171px auto 0 205px;
}

.u-section-9 .u-text-12 {
  font-style: italic;
  text-align: left;
  margin: 20px 0 0 205px;
}

.u-section-9 .u-text-13 {
  font-weight: 700;
  text-align: left;
  width: 100px;
  margin: 17px auto 0;
}

.u-section-9 .u-container-layout-9 {
  padding: 10px 30px 21px;
}

.u-section-9 .u-group-5 {
  min-height: 209px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-10 {
  padding-bottom: 0;
}

.u-section-9 .u-image-5 {
  width: 178px;
  height: 195px;
  object-position: 50% 35.59%;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-14 {
  text-align: left;
  background-image: none;
  margin: -171px auto 0 205px;
}

.u-section-9 .u-text-15 {
  font-style: italic;
  text-align: left;
  margin: 20px 0 0 205px;
}

.u-section-9 .u-text-16 {
  font-weight: 700;
  text-align: left;
  width: 100px;
  margin: 17px auto 0;
}

.u-section-9 .u-container-layout-11 {
  padding: 10px 30px 21px;
}

.u-section-9 .u-group-6 {
  min-height: 209px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-12 {
  padding-bottom: 0;
}

.u-section-9 .u-image-6 {
  width: 178px;
  height: 195px;
  object-position: 50% 35.59%;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-17 {
  text-align: left;
  background-image: none;
  margin: -171px auto 0 205px;
}

.u-section-9 .u-text-18 {
  font-style: italic;
  text-align: left;
  margin: 20px 0 0 205px;
}

.u-section-9 .u-text-19 {
  font-weight: 700;
  text-align: left;
  width: 100px;
  margin: 17px auto 0;
}

.u-section-9 .u-container-layout-13 {
  padding: 10px 30px 21px;
}

.u-section-9 .u-group-7 {
  min-height: 209px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-14 {
  padding-bottom: 0;
}

.u-section-9 .u-image-7 {
  width: 178px;
  height: 195px;
  object-position: 50% 35.59%;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-20 {
  text-align: left;
  background-image: none;
  margin: -171px auto 0 205px;
}

.u-section-9 .u-text-21 {
  font-style: italic;
  text-align: left;
  margin: 20px 0 0 205px;
}

.u-section-9 .u-text-22 {
  font-weight: 700;
  text-align: left;
  width: 100px;
  margin: 17px auto 0;
}

.u-section-9 .u-container-layout-15 {
  padding: 10px 30px 21px;
}

.u-section-9 .u-group-8 {
  min-height: 209px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-container-layout-16 {
  padding-bottom: 0;
}

.u-section-9 .u-image-8 {
  width: 178px;
  height: 195px;
  object-position: 50% 35.59%;
  text-align: left;
  margin: 0 auto 0 0;
}

.u-section-9 .u-text-23 {
  text-align: left;
  background-image: none;
  margin: -171px auto 0 205px;
}

.u-section-9 .u-text-24 {
  font-style: italic;
  text-align: left;
  margin: 20px 0 0 205px;
}

.u-section-9 .u-text-25 {
  font-weight: 700;
  text-align: left;
  width: 100px;
  margin: 17px auto 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1126px;
  }

  .u-section-9 .u-list-1 {
    margin-bottom: 0;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 968px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-9 .u-group-1 {
    min-height: 195px;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    margin-top: -178px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-3 {
    width: auto;
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-4 {
    width: auto;
    margin-right: 0;
    margin-left: 195px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-9 .u-group-2 {
    min-height: 195px;
  }

  .u-section-9 .u-text-5 {
    width: auto;
    margin-top: -178px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-6 {
    width: auto;
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-7 {
    width: auto;
    margin-right: 0;
    margin-left: 195px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-9 .u-group-3 {
    min-height: 195px;
  }

  .u-section-9 .u-text-8 {
    width: auto;
    margin-top: -178px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-9 {
    width: auto;
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-10 {
    width: auto;
    margin-right: 0;
    margin-left: 195px;
  }

  .u-section-9 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-9 .u-group-4 {
    min-height: 195px;
  }

  .u-section-9 .u-text-11 {
    width: auto;
    margin-top: -178px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-12 {
    width: auto;
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-13 {
    width: auto;
    margin-right: 0;
    margin-left: 195px;
  }

  .u-section-9 .u-container-layout-9 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-9 .u-group-5 {
    min-height: 195px;
  }

  .u-section-9 .u-text-14 {
    width: auto;
    margin-top: -178px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-15 {
    width: auto;
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-16 {
    width: auto;
    margin-right: 0;
    margin-left: 195px;
  }

  .u-section-9 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-9 .u-group-6 {
    min-height: 195px;
  }

  .u-section-9 .u-text-17 {
    width: auto;
    margin-top: -178px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-18 {
    width: auto;
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-19 {
    width: auto;
    margin-right: 0;
    margin-left: 195px;
  }

  .u-section-9 .u-container-layout-13 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-9 .u-group-7 {
    min-height: 195px;
  }

  .u-section-9 .u-text-20 {
    width: auto;
    margin-top: -178px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-21 {
    width: auto;
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-22 {
    width: auto;
    margin-right: 0;
    margin-left: 195px;
  }

  .u-section-9 .u-container-layout-15 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-9 .u-group-8 {
    min-height: 195px;
  }

  .u-section-9 .u-text-23 {
    width: auto;
    margin-top: -178px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-24 {
    width: auto;
    margin-top: 17px;
    margin-right: 6px;
    margin-left: 195px;
  }

  .u-section-9 .u-text-25 {
    width: auto;
    margin-right: 0;
    margin-left: 195px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1719px;
  }

  .u-section-9 .u-list-1 {
    margin-bottom: 9px;
  }

  .u-section-9 .u-repeater-1 {
    min-height: 1552px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 1px;
  }

  .u-section-9 .u-group-1 {
    min-height: 386px;
  }

  .u-section-9 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-2 {
    width: 143px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-3 {
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-9 .u-text-4 {
    margin-top: 9px;
    margin-right: 125px;
    margin-left: 142px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-top: 1px;
  }

  .u-section-9 .u-group-2 {
    min-height: 386px;
  }

  .u-section-9 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-5 {
    width: 143px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-6 {
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-9 .u-text-7 {
    margin-top: 9px;
    margin-right: 125px;
    margin-left: 142px;
  }

  .u-section-9 .u-container-layout-5 {
    padding-top: 1px;
  }

  .u-section-9 .u-group-3 {
    min-height: 386px;
  }

  .u-section-9 .u-image-3 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-8 {
    width: 143px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-9 {
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-9 .u-text-10 {
    margin-top: 9px;
    margin-right: 125px;
    margin-left: 142px;
  }

  .u-section-9 .u-container-layout-7 {
    padding-top: 1px;
  }

  .u-section-9 .u-group-4 {
    min-height: 386px;
  }

  .u-section-9 .u-image-4 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-11 {
    width: 143px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-12 {
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-9 .u-text-13 {
    margin-top: 9px;
    margin-right: 125px;
    margin-left: 142px;
  }

  .u-section-9 .u-container-layout-9 {
    padding-top: 1px;
  }

  .u-section-9 .u-group-5 {
    min-height: 386px;
  }

  .u-section-9 .u-image-5 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-14 {
    width: 143px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-15 {
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-9 .u-text-16 {
    margin-top: 9px;
    margin-right: 125px;
    margin-left: 142px;
  }

  .u-section-9 .u-container-layout-11 {
    padding-top: 1px;
  }

  .u-section-9 .u-group-6 {
    min-height: 386px;
  }

  .u-section-9 .u-image-6 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-17 {
    width: 143px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-18 {
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-9 .u-text-19 {
    margin-top: 9px;
    margin-right: 125px;
    margin-left: 142px;
  }

  .u-section-9 .u-container-layout-13 {
    padding-top: 1px;
  }

  .u-section-9 .u-group-7 {
    min-height: 386px;
  }

  .u-section-9 .u-image-7 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-20 {
    width: 143px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-21 {
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-9 .u-text-22 {
    margin-top: 9px;
    margin-right: 125px;
    margin-left: 142px;
  }

  .u-section-9 .u-container-layout-15 {
    padding-top: 1px;
  }

  .u-section-9 .u-group-8 {
    min-height: 386px;
  }

  .u-section-9 .u-image-8 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-23 {
    width: 143px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-text-24 {
    margin-top: 14px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-9 .u-text-25 {
    margin-top: 9px;
    margin-right: 125px;
    margin-left: 142px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-image-1 {
    height: 146px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-9 .u-text-3 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-text-4 {
    width: 93px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-image-2 {
    height: 146px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-5 {
    margin-top: 20px;
  }

  .u-section-9 .u-text-6 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-text-7 {
    width: 93px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-image-3 {
    height: 146px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-8 {
    margin-top: 20px;
  }

  .u-section-9 .u-text-9 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-text-10 {
    width: 93px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-image-4 {
    height: 146px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-11 {
    margin-top: 20px;
  }

  .u-section-9 .u-text-12 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-text-13 {
    width: 93px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-image-5 {
    height: 146px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-14 {
    margin-top: 20px;
  }

  .u-section-9 .u-text-15 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-text-16 {
    width: 93px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-image-6 {
    height: 146px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-17 {
    margin-top: 20px;
  }

  .u-section-9 .u-text-18 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-text-19 {
    width: 93px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-image-7 {
    height: 146px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-20 {
    margin-top: 20px;
  }

  .u-section-9 .u-text-21 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-text-22 {
    width: 93px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-image-8 {
    height: 146px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-23 {
    margin-top: 20px;
  }

  .u-section-9 .u-text-24 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-9 .u-text-25 {
    width: 93px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-9 .u-group-1 {
    min-height: 395px;
  }

  .u-section-9 .u-image-1 {
    height: 195px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-2 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-text-4 {
    width: 85px;
  }

  .u-section-9 .u-image-2 {
    height: 195px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-5 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-text-7 {
    width: 85px;
  }

  .u-section-9 .u-image-3 {
    height: 195px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-8 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-text-10 {
    width: 85px;
  }

  .u-section-9 .u-image-4 {
    height: 195px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-11 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-text-13 {
    width: 85px;
  }

  .u-section-9 .u-image-5 {
    height: 195px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-14 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-text-16 {
    width: 85px;
  }

  .u-section-9 .u-image-6 {
    height: 195px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-17 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-text-19 {
    width: 85px;
  }

  .u-section-9 .u-image-7 {
    height: 195px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-20 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-text-22 {
    width: 85px;
  }

  .u-section-9 .u-image-8 {
    height: 195px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-23 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-9 .u-text-25 {
    width: 85px;
  }
} .u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 213px;
}

.u-section-10 .u-layout-wrap-1 {
  margin: 34px 0 27px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 152px;
}

.u-section-10 .u-container-layout-1 {
  padding: 0 0 5px;
}

.u-section-10 .u-text-1 {
  font-size: 1.125rem;
  margin: 18px -255px 0 11px;
}

.u-section-10 .u-text-2 {
  margin: 24px 137px 0 auto;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 152px;
}

.u-section-10 .u-container-layout-2 {
  padding: 0 20px;
}

.u-section-10 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 93px auto 0 36px;
  padding: 4px 30px 6px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 255px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-bottom: 16px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 205px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.25rem;
    width: auto;
    margin-top: -18px;
    margin-right: -219px;
    margin-left: 0;
  }

  .u-section-10 .u-text-2 {
    width: auto;
    margin-top: 17px;
    margin-right: 84px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 205px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-10 .u-btn-1 {
    margin-top: 139px;
    margin-left: -313px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 299px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 248px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-10 .u-text-1 {
    margin-top: 5px;
    margin-right: -204px;
    margin-left: -8px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 39px;
    margin-right: -7px;
    margin-bottom: -15px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 248px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  .u-section-10 .u-btn-1 {
    margin-top: 209px;
    margin-bottom: -13px;
    margin-left: -219px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 156px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-10 .u-text-1 {
    margin-top: 41px;
  }

  .u-section-10 .u-text-2 {
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: -65px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 130px;
  }

  .u-section-10 .u-btn-1 {
    margin-top: 77px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-layout-cell-1 {
    min-height: 209px;
  }

  .u-section-10 .u-text-1 {
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-2 {
    margin-top: 45px;
    margin-bottom: -64px;
  }

  .u-section-10 .u-btn-1 {
    margin-top: 0;
  }
}