<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Terms &amp;amp; Condition, ​Privacy Policy, ​Disclaimer">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Terms And Condition</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Terms-And-Condition.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/978a3fed-79c0-4e66-9c58-09464bbaa4b2.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#051622">
    <meta property="og:title" content="Terms And Condition">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-palette-1-dark-2 u-header" id="sec-38a9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/978a3fed-79c0-4e66-9c58-09464bbaa4b2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Who-Are-We.html" style="padding: 10px 20px;">Who Are We</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white" href="Our-Gallary.html" style="padding: 10px 20px;">Our Gallary</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Who-Are-We.html" style="padding: 10px 20px;">Who Are We</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-Us.html" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Our-Gallary.html" style="padding: 10px 20px;">Our Gallary</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-palette-1-dark-2 u-section-1" src="" id="sec-9678">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Terms &amp; Condition</h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> Welcome to Art Mewar.<br>To access and use this website, you are
subject to the following Terms &amp; Conditions.&nbsp;<br>This
website is operated by:&nbsp;<br>Dhruv Kabara<br>(Head of Marketing Head)<br>In General
Access to and use of this Website and the products and services
available through this Website are subject to the following terms, conditions
and notices. By using this, you are agreeing to all of the Terms &amp;
Conditions, as may be updated by us from time to time. You should check this
page regularly to take notice of any changes we may have made to the Terms
&amp; Conditions. We will not be liable if for any reason this Website is
unavailable at any time or for any period. From time to time, we may restrict
access to some parts or all of this Website.<br>Other
Terms &amp; Conditions<br>1. The price of the artworks listed does not include duties,
taxes, shipping and handling, which will be charged as applicable and would
depend on the physical location of the artwork as well as the shipping address
provided by the buyer. The information provided during registration or amended
at the time of finalizing a purchase shall be the final billing address and
shipping address for delivery of the artworks.<br>2. All online sales are against 100% payment in advance.<br>3. All artworks made available for sale on the Website will be
sold at the price listed and no discounts will be granted to the buyer unless
provided by Art Mewar itself
for a particular transaction.<br>4. The buyer agrees that the buyer is liable for any duties and
taxes that might be applicable on the purchase as per clause 1 above and such
charges shall be payable in addition to the price of the artwork.<br>5. Placing an order on Art Mewar website constitutes an
irrevocable acceptance of the purchase. Unless rescinded/cancelled by Art Mewar
on account of unavailability of the artwork or default or any prior or
continuing breach by the buyer, such acceptance results in an enforceable
contract of sale.<br>6. Art Mewar reserves the right to cancel the order without
prior notice to the buyer.<br>7. Once sold, Art Mewar will not accept any returns of any
artworks. However there will be an exception only for the below case: What if I
receive the wrong piece?<br> If you have received the wrong item, please inform us at&nbsp;info@Art Mewar;
state “wrong item” as a reason or simply call us on&nbsp;<a href="tel:917597001143" target="_blank" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-2-base u-btn-1">+91 7597001143</a>.
Once we have received and checked the item and agree that it is wrong, we will
refund you the full amount including the cost of delivery.<br>8. The artworks will be delivered/shipped to the Buyer once all
necessary documentation, relating to transportation, tax, etc. as may be
reasonably requested for by Art Mewar are completed.<br>9. In the event that the buyer chooses to himself collect the
artworks from Art Mewar he must do so without payment in advance. But, we are not
liable if any piece is sold out. For booking of a product&nbsp; to be collected by the buyer you should pay
the 50% amout first and then your product will be booked for you. In the event
that the artworks are not so collected within a period of two weeks, storage
and insurance costs will be applicable on the purchase and will be determined
at the complete discretion of Art Mewar.<br>10. You agree to abide by all provisions prescribed in these
terms and conditions. In particular, you warrant that all information that you
submit will be true and accurate (including without limitation your credit card
number and expiration date), and you agree to pay all costs, charges plus all
applicable taxes for the purchases made by you.<br>11. All artwork displayed on the Website is supported by an
authenticity guarantee from the Seller. Based on this, Art Mewar will issue a
specific authenticity certificate for every artwork sold on the Website.<br>12. Art Mewar is not obligated to provide any physical preview
of the artwork either before or after the sale. Art Mewar is in no way liable
for the condition of the artwork.<br>13. The buyer warrants that all the information furnished at the
time of registration is true and correct and any change in the information
provided will be updated and intimated to Art Mewar immediately. Art Mewar is
entitled to act on the basis of the information provided and seek such further
information, clarifications or verifications as it may deem necessary for
granting registration. Such registration may be suspended or cancelled where Art
Mewar forms a reasonable view that any of the above information may be
inaccurate.<br>14. Please refer to the Disclaimer and the terms of our Privacy
Policy, which together with these terms and conditions govern your use of the
website.<br>15. Art Mewar is not liable for any charges that may be levied
at the destination whether in India or overseas.<br>16. All canvas paintings will be shipped in a rolled format and
in protective cylinders. For the paintings that are shipped with glass frames,
we cannot provide any guarantee for the glass, though utmost care will be taken
while packing.<br> For paper paintings, the artworks will be sent as is. These framed paper works
will be packed carefully using quality packing standards however we cannot
provide any guarantee for the glass.<br>17. If the product is damaged when it reaches you (please note
that Art Mewar does not insure both its paintings and the frames if the
painting is in the framed form). If you have received a damaged product,
exceptions should be noted immediately on the Airway Bill copy to be retained
by the courier shipping company and by yourself. Please also make appropriate
remarks on the delivery sheet of the concerned courier company personnel making
the delivery and inform Art Mewar immediately by sending us email at&nbsp;ArtMewar@gmail.com.<br>18. The dispatch will be done within 15 days of confirmed
receipt of the full value of the shipment. Orders where payment is by cheque /
demand draft will be shipped only after clearance of the same.<br>19. We take great care to reproduce the colours of the original
paintings as depicted on the website, There may be variations in shade and
colour. No complaints in this regard would be entertained.<br>20. All works are original works of art other than the one’s
that have been clearly marked as reproductions, or prints are original works of
art and have been certified so by the artist and are so certified by Art Mewar
in good faith. However in case it coming to light that a certain work of art is
a copy of another existing work, Art Mewar disclaims any liability for the
same.<br>21. For Manual Orders: Please note that you should make payments
ONLY to details mentioned here on the&nbsp;Payment Options. We will never send
an email or phone you with payment details. Please be aware of fraudulent
emails / phone calls. Kindly read the terms and conditions. Once an order is
placed and confirmed by us; the buyer is required to make payment for the price
of the artwork and other additional charges (shipping / handling / taxes)
within 7 working days from the date of confirmation of the order. In the event
that Art Mewar does not receive payment within 7 working days Art Mewar
reserves the right to cancel the order without prior notice to the buyer.<br>22. Disputes, if any, would be subject to Udaipur jurisdiction
only.&nbsp; &nbsp;<br>
          <br>
          <br><b>Shipping</b>&nbsp;:<br>We ship paintings only in roll form. If you want paintings to be
shipped in framed form – please contact us and we will assist you with the
process and charges.<br>If paintings are bought through the make on offer option and if
the offer is accepted – shipping charges will be additional and will have to be
paid by the buyer.<br>If any discount is offered on the artworks to the buyer, then Art
Mewar will charge additional shipping charges.<br>For all sculptures – shipping charges are additional.<br>All shipping charges will vary and depend on the delivery
location.<br>Discount
Codes:<br>1) Account discount codes – Discount codes may from time to time
be offered to account holders; such codes may only be applied to purchases made
through the account in respect of which the discount code was offered and
registered.<br>2) Promotional discount codes – We may from time to time offer
promotional discount codes which may apply in respect of any, or certain
specified, purchases made though this Website.<br>3) Only ONE discount code can be used in an individual
transaction.<br>
          <br>
          <br>
          <span style="font-weight: 700;">Gift
Vouchers:<br>
          </span>1) Gift vouchers are only valid for a limited time and the
voucher must be used by the date shown on the voucher – check your voucher to
find out when to use it by.<br>2) We’re afraid we can’t accept any responsibility for stolen or
deleted gift vouchers.<br>3) We’ll dispatch your gift voucher either as soon as payment
has been cleared or on your specified delivery date (if this is later). We’re
afraid we can’t be responsible for any delays, no matter how they are caused.<br>4) If you are the purchaser, please double check the delivery
email address you enter – it is your responsibility to do so and we’re afraid
we can’t be held responsible if a gift voucher is used by someone other than
your recipient if the email address entered is incorrect. In addition, we can’t
take responsibility for any gift vouchers that are lost or used by someone
other than your recipient after delivery. Make sure your recipient has received
their gift voucher, as it is their responsibility to keep the voucher details
safe.<br>5) From time to time, gift vouchers may get caught in pesky spam
filters, and it’s up to the recipient to check these filters. We can’t take
responsibility if a gift voucher cannot be delivered to the recipient’s email
address because of spam filters, firewalls, the capacity of the recipient’s
mailbox or any other factors outside of our control.<br>6) If you need a refund, this will be made in the same way as
the original payment method (such as onto a gift voucher, debit/credit card
account, or a combination of the two).<br>7) As you’d expect, we reserve the right to vary these terms and
conditions. The conditions of use relating to any discount code will be
specified at the time of issue.<br>
          <br>
          <br>
          <span style="font-weight: 700;">Variation:</span>
          <br>
          <br>&nbsp;Art Mewar shall have the right
in its absolute discretion at any time and without notice to amend, remove or
vary the Services and/or any page of this Website.&nbsp; &nbsp; &nbsp;
        </p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-1-dark-2 u-section-2" src="" id="carousel_719c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1"> Privacy Policy</h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> Your privacy is very important to us. Please read this Privacy
Policy to learn about the ways in which we use and protect your personal
information.&nbsp;<br>By accepting this Privacy Policy and the Terms and Condition,
you expressly consent to our use and disclosure of your personal information in
the manner prescribed in this Privacy Policy. If you object to this use and
disclosure please do not register.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>Art Mewar will hold and transmit your information in a safe,
confidential and secure environment.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp;Art Mewar will never sell or rent your personal information to
third parties for their marketing purposes without your explicit consent.<br> Your information is completely private and confidential with Art Mewar. Any
information you provide as a registered user is never shared with any
individual or third party unless you explicitly inform us to do so.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> The information you provide to Art Mewar is only used by us to serve your needs
better and make your experience at our web site more enjoyable.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> We are committed to protecting and safeguarding your privacy on-line. Our
primary goal in collecting personal information is to provide you with a safe,
efficient, and personalized experience. We only collect personal information
about you that we consider necessary for this purpose.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>Our Use
of Your Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> You agree that we may use personally identifiable information about you to
improve our marketing and promotional efforts, to analyze site usage, improve
our content and product offerings, and customize the Site’s content, layout,
and services. These uses improve the Site and better tailor it to meet your
needs. You agree that we may use your information to contact you and deliver
information to you that, in some cases, are targeted to your interests, such as
targeted banner advertisements, administrative notices, product offerings, and
communications relevant to your use of the Site. By accepting the Terms and
Condition and reading this Privacy Policy, you expressly agree to receive this
information.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Control
of Your Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> You are responsible for all actions taken with your User ID and password.
Therefore we do not recommend that you disclose your password to any third parties. If you choose to share your User ID and password
or your information with third parties to where it is necessary for you to do
so for them to provide you additional services, you are responsible for all
actions taken with your User ID and password and therefore you should review
that third party’s privacy policy. If you lose control of your password, you
may lose substantial control over your personally identifiable information and
may be subject to legally binding actions taken on your behalf. Therefore, if
your password or account has been compromised for any reason, you should
immediately change your password or contact us.&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Notice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> We may amend this Privacy Policy from time to time in order that it accurately
reflects the regulatory environment and our own data collection and disclosure
practices. All amended terms shall automatically be effective 30 days after
they are initially posted on the Site.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>This Privacy Policy applies to this&nbsp;website.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>Please contact us at&nbsp;ArtMewart@gmail.com&nbsp;if
you have any questions.&nbsp; &nbsp; &nbsp;
        </p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-1-dark-2 u-section-3" src="" id="carousel_5902">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1"> Disclaimer</h1>
        <p class="u-large-text u-text u-text-variant u-text-2"> Except where expressly stated to the contrary all persons
(including their names and images), third party trademarks and images of third
party products, services and/or locations featured on this Website are in no
way associated, linked or affiliated with this website and you should not rely
on the existence of such a connection or affiliation. Any trade marks /names
featured on this Website are owned by the respective trademark owners. Where a
trademark or brand name is referred to it is used solely to describe or
identify the products and services and is in no way an assertion that such
products or services are endorsed by or connected to this website.&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;&nbsp;<br>
          <br>DISCLAIMER
OF LIABILITY&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp;<br> The material displayed on this Website is provided without any guarantees, conditions
or warranties as to its accuracy. Unless expressly stated to the contrary to
the fullest extent permitted by law this website and its suppliers, content
providers and advertisers hereby expressly exclude all conditions, warranties
and other terms which might otherwise be implied by statute, common law or the
law of equity and shall not be liable for any damages whatsoever, including but
without limitation to any direct, indirect, special, consequential, punitive or
incidental damages, or damages for loss of use, profits, data or other
intangibles, damage to goodwill or reputation, or the cost of procurement of
substitute goods and services, arising out of or related to the use, inability
to use, performance or failures of this Website or the Linked Sites and any
materials posted thereon, irrespective of whether such damages were foreseeable
or arise in contract, tort, equity, restitution, by statute, at common law or
otherwise. This does not affect Art Mewar’s liability for death or personal
injury arising from its negligence, nor for fraudulent misrepresentation,
misrepresentation as to a fundamental matter or any other liability which
cannot be excluded or limited under applicable law.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br>
          <br>
          <br>MODIFICATION
OF THESE TERMS OF USE&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br> Art Mewar reserves the right to change the terms, conditions, and notices under
which the Sites are offered. You are responsible for regularly reviewing these
terms and conditions.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br>
          <br>
          <br>PERSONAL
AND NON-COMMERCIAL USE LIMITATION&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br> You shall use the Sites in good faith and for the essential purposes for which
the Sites are intended. Unless otherwise specified, the Sites are for your
personal and non-commercial use. You may not modify, copy, distribute,
transmit, display, perform, reproduce, publish, license, create derivative
works from, transfer, or sell any information, software, products or services
obtained from the Sites.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br>
          <br>
          <br>LINKS
TO THIRD PARTY SITES&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;<br> The Sites may contain links to other Web Sites (“Linked Sites”). The Linked
Sites are not under the control of Art Mewar and Art Mewar is not responsible
for the contents of any Linked Site, including without limitation any link
contained in a Linked Site, or any changes or updates to a Linked Site. Art Mewar
is not responsible for webcasting or any other form of transmission received
from any Linked Site. Art Mewar is providing these links to you only as a
convenience, and the inclusion of any link does not imply endorsement by Art
Mewar of the site or any association with its operators.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br>
          <br>
          <br>NO
UNLAWFUL OR PROHIBITED USE&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp;&nbsp;<br> As a condition of your use of the Sites, you warrant to Art Mewar that you will
not use the Sites for any purpose that is unlawful or prohibited by these
terms, conditions, and notices. You may not use the Sites in any manner which
could damage, disable, overburden, or impair the Sites or interfere with any
other party’s use and enjoyment of the Sites. You may not obtain or attempt to
obtain any materials or information through any means not intentionally made
available or provided for through the Sites.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br>
          <br>
          <br>MATERIALS
PROVIDED TO Art Mewar or POSTED ON THE SITES&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;<br> Art Mewar does not claim ownership of the materials you provide to Art Mewar
(including registration data, feedback and suggestions) or post, upload, input
or submit to any of the Sites or its associated services (collectively
“Submissions”). However, by posting, uploading, inputting, providing or
submitting your Submission you are granting Art Mewar permission to use your
Submission in connection with the operation of their businesses including,
without limitation, the rights to: copy, distribute, transmit, publicly
display, publicly perform, reproduce, edit, translate and reformat your
Submission; and to publish your name in connection with your Submission.&nbsp; &nbsp; &nbsp; &nbsp;<br>Art Mewar agrees that it shall not use or sell user identifiable
data contained in the Submissions. However, Art Mewar has the sole and
exclusive right to use, transfer or otherwise deal with compiled user
aggregated data in any manner that.&nbsp;&nbsp;<br>
          <br>&nbsp;<br>TERMINATION/ACCESS
RESTRICTION&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;<br> Art Mewar reserves the right, in its sole discretion, to terminate your access
to any or all Sites and the related services or any portion thereof at any
time, without notice.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <br>
          <br>
          <br>GENERAL&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp;<br> These Terms and Conditions of Use are governed by the laws of India. You hereby
consent to the exclusive jurisdiction and venue of courts in Udaipur, India in
all disputes arising out of or relating to the use of the Sites. Use of the
Sites is unauthorized in any jurisdiction that does not give effect to all
provisions of these terms and conditions, including without limitation this
paragraph. You agree that no joint venture, partnership, employment, or agency
relationship exists between you and Art Mewar as a result of this agreement or
use of the Sites. If any part of this agreement is determined to be invalid or
unenforceable pursuant to applicable law including, but not limited to, the
warranty disclaimers and liability limitations set forth above, then the
invalid or unenforceable provision will be deemed superseded by a valid,
enforceable provision that most closely matches the intent of the original
provision and the remainder of the agreement shall continue in effect. Unless
otherwise specified herein, this agreement constitutes the entire agreement
between the user and Art Mewar with respect to the Sites and it supersedes all
prior or contemporaneous communications and proposals, whether electronic, oral
or written, between the user and Art Mewar with respect to the Sites. And thereby
we are not responsible for any of the data leaked by this site or damage to any
one.&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-palette-1-dark-2 u-footer" id="sec-4715"><div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <a href="Home.html" data-page-id="1260761" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Home">
          <img src="images/978a3fed-79c0-4e66-9c58-09464bbaa4b2.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
                  <h6 class="u-text u-text-1">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="Home.html" data-page-id="1260761" target="_blank">Home</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-2">Get to know what does this Gallary provide</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h6 class="u-text u-text-3">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="Our-Gallary.html" data-page-id="1260759" target="_blank">Our Gallary</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-4">A Gallary of our paintings</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h6 class="u-text u-text-5">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="Who-Are-We-.html" data-page-id="1260762" target="_blank">Who Are We</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-6">Get to know us</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-valign-top-xl u-container-layout-4">
                  <h6 class="u-text u-text-7">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" href="Contact-Us.html" data-page-id="1260763" target="_blank">Contact Us</a>
                  </h6>
                  <p class="u-small-text u-text u-text-variant u-text-8">Click here for <a href="1128086" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-10 u-btn-5" target="_blank">terms and condition</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-20 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9b8f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9b8f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f0df"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f0df"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f084"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f084"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-800f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-800f"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>