 .u-section-1 {
  background-image: url("images/img33.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 728px;
}

.u-section-1 .u-group-1 {
  width: 843px;
  min-height: 368px;
  background-image: none;
  margin: 170px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 2px 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 10rem;
  margin: 0 57px;
}

.u-section-1 .u-text-2 {
  letter-spacing: 2px;
  font-size: 1.125rem;
  margin: 58px 27px 0;
}

.u-section-1 .u-text-3 {
  font-size: 2.25rem;
  font-family: Montserrat, sans-serif;
  margin: 18px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 600px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    font-size: 7.5rem;
    width: auto;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: -63px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.875rem;
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 577px;
  }

  .u-section-1 .u-group-1 {
    min-height: 308px;
    margin-top: 124px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: -41px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
    margin-top: -25px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 544px;
  }

  .u-section-1 .u-group-1 {
    min-height: 376px;
    margin-bottom: 44px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-top: -46px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.375rem;
    margin-top: -107px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 415px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 295px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 3rem;
}

.u-section-2 .u-line-1 {
  width: 100px;
  height: 3px;
  margin: 30px auto 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 295px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 412px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 243px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 243px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 316px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 224px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 224px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 336px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 160px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -101px;
    margin-right: 21px;
    margin-left: -1px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 307px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 0 1px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -38px;
    margin-right: 18px;
    margin-left: 0;
  }

  .u-section-2 .u-line-1 {
    margin-top: 98px;
    margin-left: 9px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 212px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 801px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin: 60px auto 0;
}

.u-section-3 .u-list-1 {
  margin-top: 12px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 553px;
  grid-gap: 0px;
}

.u-section-3 .u-list-item-1 {
  background-image: linear-gradient(#051622, #deb992);
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 240px;
  height: 240px;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-3 .u-text-4 {
  margin-top: 23px;
  margin-bottom: 0;
  font-weight: 300;
  font-style: normal;
}

.u-section-3 .u-social-icons-1 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}

.u-section-3 .u-icon-1 {
  height: 100%;
}

.u-section-3 .u-icon-2 {
  height: 100%;
}

.u-section-3 .u-icon-3 {
  height: 100%;
}

.u-section-3 .u-icon-4 {
  height: 100%;
}

.u-section-3 .u-list-item-2 {
  background-image: linear-gradient(#051622, #deb992);
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  width: 240px;
  height: 240px;
  margin: 0 auto;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-3 .u-text-7 {
  margin-top: 23px;
  margin-bottom: 0;
  font-weight: 300;
  font-style: normal;
}

.u-section-3 .u-social-icons-2 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}

.u-section-3 .u-icon-5 {
  height: 100%;
}

.u-section-3 .u-icon-6 {
  height: 100%;
}

.u-section-3 .u-icon-7 {
  height: 100%;
}

.u-section-3 .u-icon-8 {
  height: 100%;
}

.u-section-3 .u-list-item-3 {
  background-image: linear-gradient(#051622, #deb992);
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  width: 240px;
  height: 240px;
  object-position: 50% 94.17%;
  margin: 0 auto;
}

.u-section-3 .u-text-8 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 700;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  margin-top: 12px;
  margin-bottom: 0;
}

.u-section-3 .u-text-10 {
  margin-top: 23px;
  margin-bottom: 0;
  font-weight: 300;
  font-style: normal;
}

.u-section-3 .u-social-icons-3 {
  white-space: nowrap;
  height: 27px;
  min-height: 16px;
  width: 138px;
  min-width: 94px;
  margin: 20px auto 0;
}

.u-section-3 .u-icon-9 {
  height: 100%;
}

.u-section-3 .u-icon-10 {
  height: 100%;
}

.u-section-3 .u-icon-11 {
  height: 100%;
}

.u-section-3 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-3 .u-repeater-1 {
    min-height: 456px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1304px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1066px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 737px;
}

.u-section-4 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-4 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-4 .u-list-1 {
  margin: 45px 0 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 488px;
  grid-gap: 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 1px auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 256px;
  min-height: 375px;
  margin: -54px 0 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-4 .u-text-3 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 1px auto 0 0;
}

.u-section-4 .u-group-2 {
  width: 256px;
  min-height: 375px;
  background-size: auto;
  margin: -54px 0 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-4 .u-text-5 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-3 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 1px auto 0 0;
}

.u-section-4 .u-group-3 {
  width: 256px;
  min-height: 375px;
  background-size: auto;
  margin: -54px 0 0 auto;
}

.u-section-4 .u-container-layout-6 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-4 .u-text-7 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-4 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 1px auto 0 0;
}

.u-section-4 .u-group-4 {
  width: 256px;
  min-height: 375px;
  background-size: auto;
  margin: -54px 0 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-4 .u-text-9 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-9 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-5 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 1px auto 0 0;
}

.u-section-4 .u-group-5 {
  width: 256px;
  min-height: 375px;
  background-size: auto;
  margin: -54px 0 0 auto;
}

.u-section-4 .u-container-layout-10 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-4 .u-text-11 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-4 .u-container-layout-11 {
  padding: 30px 20px;
}

.u-section-4 .u-icon-6 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 1px auto 0 0;
}

.u-section-4 .u-group-6 {
  width: 256px;
  min-height: 375px;
  background-size: auto;
  margin: -54px 0 0 auto;
}

.u-section-4 .u-container-layout-12 {
  padding-right: 20px;
  padding-left: 30px;
}

.u-section-4 .u-text-13 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-4 .u-text-14 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-4 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: -43px;
  }

  .u-section-4 .u-group-1 {
    width: 201px;
    min-height: 503px;
    margin-top: -56px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-2 {
    margin-top: -43px;
  }

  .u-section-4 .u-group-2 {
    width: 201px;
    min-height: 503px;
    margin-top: -56px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-3 {
    margin-top: -43px;
  }

  .u-section-4 .u-group-3 {
    width: 201px;
    min-height: 503px;
    margin-top: -56px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
  }

  .u-section-4 .u-container-layout-7 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-4 {
    margin-top: -43px;
  }

  .u-section-4 .u-group-4 {
    width: 201px;
    min-height: 503px;
    margin-top: -56px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
  }

  .u-section-4 .u-container-layout-9 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-5 {
    margin-top: -43px;
  }

  .u-section-4 .u-group-5 {
    width: 201px;
    min-height: 503px;
    margin-top: -56px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
  }

  .u-section-4 .u-container-layout-11 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-4 .u-icon-6 {
    margin-top: -43px;
  }

  .u-section-4 .u-group-6 {
    width: 201px;
    min-height: 503px;
    margin-top: -56px;
  }

  .u-section-4 .u-container-layout-12 {
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 951px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-1 {
    margin-top: -21px;
    margin-left: 20px;
  }

  .u-section-4 .u-group-1 {
    width: 243px;
    min-height: 298px;
    margin-top: -73px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-2 {
    margin-top: -21px;
    margin-left: 20px;
  }

  .u-section-4 .u-group-2 {
    width: 243px;
    min-height: 298px;
    margin-top: -73px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-3 {
    margin-top: -21px;
    margin-left: 20px;
  }

  .u-section-4 .u-group-3 {
    width: 243px;
    min-height: 298px;
    margin-top: -73px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-4 {
    margin-top: -21px;
    margin-left: 20px;
  }

  .u-section-4 .u-group-4 {
    width: 243px;
    min-height: 298px;
    margin-top: -73px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-5 {
    margin-top: -21px;
    margin-left: 20px;
  }

  .u-section-4 .u-group-5 {
    width: 243px;
    min-height: 298px;
    margin-top: -73px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-icon-6 {
    margin-top: -21px;
    margin-left: 20px;
  }

  .u-section-4 .u-group-6 {
    width: 243px;
    min-height: 298px;
    margin-top: -73px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1800px;
  }

  .u-section-4 .u-list-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1361px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: 0;
    margin-left: 12px;
  }

  .u-section-4 .u-group-1 {
    width: 443px;
    min-height: 224px;
    margin-top: -44px;
    margin-bottom: -2px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 0;
    margin-left: 12px;
  }

  .u-section-4 .u-group-2 {
    width: 443px;
    min-height: 224px;
    margin-top: -44px;
    margin-bottom: -2px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-icon-3 {
    margin-top: 0;
    margin-left: 12px;
  }

  .u-section-4 .u-group-3 {
    width: 443px;
    min-height: 224px;
    margin-top: -44px;
    margin-bottom: -2px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-icon-4 {
    margin-top: 0;
    margin-left: 12px;
  }

  .u-section-4 .u-group-4 {
    width: 443px;
    min-height: 224px;
    margin-top: -44px;
    margin-bottom: -2px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-icon-5 {
    margin-top: 0;
    margin-left: 12px;
  }

  .u-section-4 .u-group-5 {
    width: 443px;
    min-height: 224px;
    margin-top: -44px;
    margin-bottom: -2px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-icon-6 {
    margin-top: 0;
    margin-left: 12px;
  }

  .u-section-4 .u-group-6 {
    width: 443px;
    min-height: 224px;
    margin-top: -44px;
    margin-bottom: -2px;
  }

  .u-section-4 .u-container-layout-12 {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 235px;
  }

  .u-section-4 .u-group-2 {
    width: 235px;
  }

  .u-section-4 .u-group-3 {
    width: 235px;
  }

  .u-section-4 .u-group-4 {
    width: 235px;
  }

  .u-section-4 .u-group-5 {
    width: 235px;
  }

  .u-section-4 .u-group-6 {
    width: 235px;
  }
}